Train: 1720 - 1720
Valid: 215 - 215
Test: 215 - 215
Epoch 1/200
54/54 [==============================] - ETA: 0s - loss: 0.5208 - dice_coef: 0.4151 - iou: 0.2649 - recall: 0.8201 - precision: 0.4390
Epoch 1: val_loss improved from inf to 0.99152, saving model to files\model.h5
54/54 [==============================] - 234s 4s/step - loss: 0.5208 - dice_coef: 0.4151 - iou: 0.2649 - recall: 0.8201 - precision: 0.4390 - val_loss: 0.9915 - val_dice_coef: 0.4174 - val_iou: 0.2660 - val_recall: 0.9894 - val_precision: 0.2309 - lr: 1.0000e-04
Epoch 2/200
54/54 [==============================] - ETA: 0s - loss: 0.3038 - dice_coef: 0.5682 - iou: 0.3986 - recall: 0.9294 - precision: 0.8127
Epoch 2: val_loss improved from 0.99152 to 0.42487, saving model to files\model.h5
54/54 [==============================] - 199s 4s/step - loss: 0.3038 - dice_coef: 0.5682 - iou: 0.3986 - recall: 0.9294 - precision: 0.8127 - val_loss: 0.4249 - val_dice_coef: 0.4674 - val_iou: 0.3068 - val_recall: 0.6521 - val_precision: 0.7898 - lr: 1.0000e-04
Epoch 3/200
54/54 [==============================] - ETA: 0s - loss: 0.2239 - dice_coef: 0.6423 - iou: 0.4750 - recall: 0.9410 - precision: 0.8936
Epoch 3: val_loss improved from 0.42487 to 0.34648, saving model to files\model.h5
54/54 [==============================] - 199s 4s/step - loss: 0.2239 - dice_coef: 0.6423 - iou: 0.4750 - recall: 0.9410 - precision: 0.8936 - val_loss: 0.3465 - val_dice_coef: 0.4868 - val_iou: 0.3236 - val_recall: 0.5768 - val_precision: 0.8833 - lr: 1.0000e-04
Epoch 4/200
54/54 [==============================] - ETA: 0s - loss: 0.1736 - dice_coef: 0.6995 - iou: 0.5398 - recall: 0.9442 - precision: 0.9253
Epoch 4: val_loss improved from 0.34648 to 0.28092, saving model to files\model.h5
54/54 [==============================] - 199s 4s/step - loss: 0.1736 - dice_coef: 0.6995 - iou: 0.5398 - recall: 0.9442 - precision: 0.9253 - val_loss: 0.2809 - val_dice_coef: 0.5569 - val_iou: 0.3877 - val_recall: 0.6355 - val_precision: 0.9209 - lr: 1.0000e-04
Epoch 5/200
54/54 [==============================] - ETA: 0s - loss: 0.1404 - dice_coef: 0.7444 - iou: 0.5946 - recall: 0.9423 - precision: 0.9401
Epoch 5: val_loss improved from 0.28092 to 0.23025, saving model to files\model.h5
54/54 [==============================] - 199s 4s/step - loss: 0.1404 - dice_coef: 0.7444 - iou: 0.5946 - recall: 0.9423 - precision: 0.9401 - val_loss: 0.2302 - val_dice_coef: 0.6243 - val_iou: 0.4556 - val_recall: 0.7074 - val_precision: 0.9277 - lr: 1.0000e-04
Epoch 6/200
54/54 [==============================] - ETA: 0s - loss: 0.1179 - dice_coef: 0.7787 - iou: 0.6391 - recall: 0.9420 - precision: 0.9471
Epoch 6: val_loss improved from 0.23025 to 0.17655, saving model to files\model.h5
54/54 [==============================] - 200s 4s/step - loss: 0.1179 - dice_coef: 0.7787 - iou: 0.6391 - recall: 0.9420 - precision: 0.9471 - val_loss: 0.1766 - val_dice_coef: 0.7056 - val_iou: 0.5473 - val_recall: 0.7966 - val_precision: 0.9397 - lr: 1.0000e-04
Epoch 7/200
54/54 [==============================] - ETA: 0s - loss: 0.0993 - dice_coef: 0.8078 - iou: 0.6789 - recall: 0.9485 - precision: 0.9539
Epoch 7: val_loss improved from 0.17655 to 0.15793, saving model to files\model.h5
54/54 [==============================] - 201s 4s/step - loss: 0.0993 - dice_coef: 0.8078 - iou: 0.6789 - recall: 0.9485 - precision: 0.9539 - val_loss: 0.1579 - val_dice_coef: 0.7392 - val_iou: 0.5880 - val_recall: 0.8098 - val_precision: 0.9526 - lr: 1.0000e-04
Epoch 8/200
54/54 [==============================] - ETA: 0s - loss: 0.0854 - dice_coef: 0.8315 - iou: 0.7128 - recall: 0.9549 - precision: 0.9585
Epoch 8: val_loss improved from 0.15793 to 0.14260, saving model to files\model.h5
54/54 [==============================] - 199s 4s/step - loss: 0.0854 - dice_coef: 0.8315 - iou: 0.7128 - recall: 0.9549 - precision: 0.9585 - val_loss: 0.1426 - val_dice_coef: 0.7785 - val_iou: 0.6388 - val_recall: 0.8537 - val_precision: 0.9346 - lr: 1.0000e-04
Epoch 9/200
54/54 [==============================] - ETA: 0s - loss: 0.0764 - dice_coef: 0.8486 - iou: 0.7380 - recall: 0.9574 - precision: 0.9609
Epoch 9: val_loss improved from 0.14260 to 0.13039, saving model to files\model.h5
54/54 [==============================] - 197s 4s/step - loss: 0.0764 - dice_coef: 0.8486 - iou: 0.7380 - recall: 0.9574 - precision: 0.9609 - val_loss: 0.1304 - val_dice_coef: 0.7987 - val_iou: 0.6665 - val_recall: 0.8645 - val_precision: 0.9375 - lr: 1.0000e-04
Epoch 10/200
54/54 [==============================] - ETA: 0s - loss: 0.0691 - dice_coef: 0.8623 - iou: 0.7589 - recall: 0.9587 - precision: 0.9632
Epoch 10: val_loss improved from 0.13039 to 0.12909, saving model to files\model.h5
54/54 [==============================] - 196s 4s/step - loss: 0.0691 - dice_coef: 0.8623 - iou: 0.7589 - recall: 0.9587 - precision: 0.9632 - val_loss: 0.1291 - val_dice_coef: 0.8010 - val_iou: 0.6697 - val_recall: 0.8478 - val_precision: 0.9437 - lr: 1.0000e-04
Epoch 11/200
54/54 [==============================] - ETA: 0s - loss: 0.0644 - dice_coef: 0.8723 - iou: 0.7745 - recall: 0.9591 - precision: 0.9636
Epoch 11: val_loss improved from 0.12909 to 0.11963, saving model to files\model.h5
54/54 [==============================] - 196s 4s/step - loss: 0.0644 - dice_coef: 0.8723 - iou: 0.7745 - recall: 0.9591 - precision: 0.9636 - val_loss: 0.1196 - val_dice_coef: 0.8199 - val_iou: 0.6958 - val_recall: 0.8634 - val_precision: 0.9436 - lr: 1.0000e-04
Epoch 12/200
54/54 [==============================] - ETA: 0s - loss: 0.0590 - dice_coef: 0.8830 - iou: 0.7913 - recall: 0.9613 - precision: 0.9646
Epoch 12: val_loss improved from 0.11963 to 0.11657, saving model to files\model.h5
54/54 [==============================] - 196s 4s/step - loss: 0.0590 - dice_coef: 0.8830 - iou: 0.7913 - recall: 0.9613 - precision: 0.9646 - val_loss: 0.1166 - val_dice_coef: 0.8368 - val_iou: 0.7200 - val_recall: 0.8938 - val_precision: 0.9259 - lr: 1.0000e-04
Epoch 13/200
54/54 [==============================] - ETA: 0s - loss: 0.0550 - dice_coef: 0.8910 - iou: 0.8041 - recall: 0.9632 - precision: 0.9659
Epoch 13: val_loss improved from 0.11657 to 0.11289, saving model to files\model.h5
54/54 [==============================] - 196s 4s/step - loss: 0.0550 - dice_coef: 0.8910 - iou: 0.8041 - recall: 0.9632 - precision: 0.9659 - val_loss: 0.1129 - val_dice_coef: 0.8411 - val_iou: 0.7266 - val_recall: 0.8787 - val_precision: 0.9402 - lr: 1.0000e-04
Epoch 14/200
54/54 [==============================] - ETA: 0s - loss: 0.0516 - dice_coef: 0.8988 - iou: 0.8167 - recall: 0.9640 - precision: 0.9664
Epoch 14: val_loss did not improve from 0.11289
54/54 [==============================] - 195s 4s/step - loss: 0.0516 - dice_coef: 0.8988 - iou: 0.8167 - recall: 0.9640 - precision: 0.9664 - val_loss: 0.1136 - val_dice_coef: 0.8473 - val_iou: 0.7358 - val_recall: 0.8852 - val_precision: 0.9300 - lr: 1.0000e-04
Epoch 15/200
54/54 [==============================] - ETA: 0s - loss: 0.0496 - dice_coef: 0.9033 - iou: 0.8242 - recall: 0.9635 - precision: 0.9661
Epoch 15: val_loss did not improve from 0.11289
54/54 [==============================] - 195s 4s/step - loss: 0.0496 - dice_coef: 0.9033 - iou: 0.8242 - recall: 0.9635 - precision: 0.9661 - val_loss: 0.1173 - val_dice_coef: 0.8532 - val_iou: 0.7445 - val_recall: 0.8897 - val_precision: 0.9215 - lr: 1.0000e-04
Epoch 16/200
54/54 [==============================] - ETA: 0s - loss: 0.0467 - dice_coef: 0.9085 - iou: 0.8329 - recall: 0.9638 - precision: 0.9681
Epoch 16: val_loss did not improve from 0.11289
54/54 [==============================] - 195s 4s/step - loss: 0.0467 - dice_coef: 0.9085 - iou: 0.8329 - recall: 0.9638 - precision: 0.9681 - val_loss: 0.1143 - val_dice_coef: 0.8579 - val_iou: 0.7517 - val_recall: 0.8867 - val_precision: 0.9267 - lr: 1.0000e-04
Epoch 17/200
54/54 [==============================] - ETA: 0s - loss: 0.0419 - dice_coef: 0.9172 - iou: 0.8474 - recall: 0.9679 - precision: 0.9726
Epoch 17: val_loss improved from 0.11289 to 0.11222, saving model to files\model.h5
54/54 [==============================] - 195s 4s/step - loss: 0.0419 - dice_coef: 0.9172 - iou: 0.8474 - recall: 0.9679 - precision: 0.9726 - val_loss: 0.1122 - val_dice_coef: 0.8630 - val_iou: 0.7596 - val_recall: 0.9050 - val_precision: 0.9124 - lr: 1.0000e-04
Epoch 18/200
54/54 [==============================] - ETA: 0s - loss: 0.0398 - dice_coef: 0.9223 - iou: 0.8560 - recall: 0.9689 - precision: 0.9729
Epoch 18: val_loss improved from 0.11222 to 0.10956, saving model to files\model.h5
54/54 [==============================] - 195s 4s/step - loss: 0.0398 - dice_coef: 0.9223 - iou: 0.8560 - recall: 0.9689 - precision: 0.9729 - val_loss: 0.1096 - val_dice_coef: 0.8727 - val_iou: 0.7745 - val_recall: 0.8914 - val_precision: 0.9346 - lr: 1.0000e-04
Epoch 19/200
54/54 [==============================] - ETA: 0s - loss: 0.0399 - dice_coef: 0.9242 - iou: 0.8594 - recall: 0.9682 - precision: 0.9703
Epoch 19: val_loss did not improve from 0.10956
54/54 [==============================] - 195s 4s/step - loss: 0.0399 - dice_coef: 0.9242 - iou: 0.8594 - recall: 0.9682 - precision: 0.9703 - val_loss: 0.1112 - val_dice_coef: 0.8754 - val_iou: 0.7788 - val_recall: 0.9048 - val_precision: 0.9199 - lr: 1.0000e-04
Epoch 20/200
54/54 [==============================] - ETA: 0s - loss: 0.0395 - dice_coef: 0.9258 - iou: 0.8622 - recall: 0.9671 - precision: 0.9699
Epoch 20: val_loss did not improve from 0.10956
54/54 [==============================] - 195s 4s/step - loss: 0.0395 - dice_coef: 0.9258 - iou: 0.8622 - recall: 0.9671 - precision: 0.9699 - val_loss: 0.1154 - val_dice_coef: 0.8739 - val_iou: 0.7765 - val_recall: 0.9111 - val_precision: 0.9041 - lr: 1.0000e-04
Epoch 21/200
54/54 [==============================] - ETA: 0s - loss: 0.0377 - dice_coef: 0.9287 - iou: 0.8672 - recall: 0.9667 - precision: 0.9726
Epoch 21: val_loss did not improve from 0.10956
54/54 [==============================] - 195s 4s/step - loss: 0.0377 - dice_coef: 0.9287 - iou: 0.8672 - recall: 0.9667 - precision: 0.9726 - val_loss: 0.1180 - val_dice_coef: 0.8754 - val_iou: 0.7788 - val_recall: 0.9132 - val_precision: 0.8975 - lr: 1.0000e-04
Epoch 22/200
54/54 [==============================] - ETA: 0s - loss: 0.0370 - dice_coef: 0.9309 - iou: 0.8710 - recall: 0.9662 - precision: 0.9729
Epoch 22: val_loss did not improve from 0.10956
54/54 [==============================] - 195s 4s/step - loss: 0.0370 - dice_coef: 0.9309 - iou: 0.8710 - recall: 0.9662 - precision: 0.9729 - val_loss: 0.1151 - val_dice_coef: 0.8774 - val_iou: 0.7820 - val_recall: 0.9035 - val_precision: 0.9111 - lr: 1.0000e-04
Epoch 23/200
54/54 [==============================] - ETA: 0s - loss: 0.0355 - dice_coef: 0.9339 - iou: 0.8761 - recall: 0.9677 - precision: 0.9723
Epoch 23: val_loss did not improve from 0.10956

Epoch 23: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
54/54 [==============================] - 196s 4s/step - loss: 0.0355 - dice_coef: 0.9339 - iou: 0.8761 - recall: 0.9677 - precision: 0.9723 - val_loss: 0.1097 - val_dice_coef: 0.8857 - val_iou: 0.7951 - val_recall: 0.9088 - val_precision: 0.9176 - lr: 1.0000e-04
Epoch 24/200
54/54 [==============================] - ETA: 0s - loss: 0.0322 - dice_coef: 0.9380 - iou: 0.8835 - recall: 0.9795 - precision: 0.9686
Epoch 24: val_loss improved from 0.10956 to 0.10655, saving model to files\model.h5
54/54 [==============================] - 196s 4s/step - loss: 0.0322 - dice_coef: 0.9380 - iou: 0.8835 - recall: 0.9795 - precision: 0.9686 - val_loss: 0.1066 - val_dice_coef: 0.8851 - val_iou: 0.7942 - val_recall: 0.8923 - val_precision: 0.9375 - lr: 1.0000e-05
Epoch 25/200
54/54 [==============================] - ETA: 0s - loss: 0.0305 - dice_coef: 0.9398 - iou: 0.8867 - recall: 0.9738 - precision: 0.9777
Epoch 25: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0305 - dice_coef: 0.9398 - iou: 0.8867 - recall: 0.9738 - precision: 0.9777 - val_loss: 0.1069 - val_dice_coef: 0.8833 - val_iou: 0.7913 - val_recall: 0.8855 - val_precision: 0.9431 - lr: 1.0000e-05
Epoch 26/200
54/54 [==============================] - ETA: 0s - loss: 0.0297 - dice_coef: 0.9411 - iou: 0.8889 - recall: 0.9752 - precision: 0.9780
Epoch 26: val_loss did not improve from 0.10655
54/54 [==============================] - 197s 4s/step - loss: 0.0297 - dice_coef: 0.9411 - iou: 0.8889 - recall: 0.9752 - precision: 0.9780 - val_loss: 0.1079 - val_dice_coef: 0.8825 - val_iou: 0.7900 - val_recall: 0.8825 - val_precision: 0.9451 - lr: 1.0000e-05
Epoch 27/200
54/54 [==============================] - ETA: 0s - loss: 0.0290 - dice_coef: 0.9423 - iou: 0.8910 - recall: 0.9759 - precision: 0.9788
Epoch 27: val_loss did not improve from 0.10655
54/54 [==============================] - 197s 4s/step - loss: 0.0290 - dice_coef: 0.9423 - iou: 0.8910 - recall: 0.9759 - precision: 0.9788 - val_loss: 0.1086 - val_dice_coef: 0.8825 - val_iou: 0.7900 - val_recall: 0.8815 - val_precision: 0.9458 - lr: 1.0000e-05
Epoch 28/200
54/54 [==============================] - ETA: 0s - loss: 0.0284 - dice_coef: 0.9433 - iou: 0.8928 - recall: 0.9764 - precision: 0.9794
Epoch 28: val_loss did not improve from 0.10655
54/54 [==============================] - 197s 4s/step - loss: 0.0284 - dice_coef: 0.9433 - iou: 0.8928 - recall: 0.9764 - precision: 0.9794 - val_loss: 0.1091 - val_dice_coef: 0.8828 - val_iou: 0.7905 - val_recall: 0.8819 - val_precision: 0.9452 - lr: 1.0000e-05
Epoch 29/200
54/54 [==============================] - ETA: 0s - loss: 0.0278 - dice_coef: 0.9444 - iou: 0.8948 - recall: 0.9772 - precision: 0.9802
Epoch 29: val_loss did not improve from 0.10655

Epoch 29: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-07.
54/54 [==============================] - 196s 4s/step - loss: 0.0278 - dice_coef: 0.9444 - iou: 0.8948 - recall: 0.9772 - precision: 0.9802 - val_loss: 0.1098 - val_dice_coef: 0.8830 - val_iou: 0.7908 - val_recall: 0.8808 - val_precision: 0.9462 - lr: 1.0000e-05
Epoch 30/200
54/54 [==============================] - ETA: 0s - loss: 0.0272 - dice_coef: 0.9451 - iou: 0.8961 - recall: 0.9765 - precision: 0.9821
Epoch 30: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0272 - dice_coef: 0.9451 - iou: 0.8961 - recall: 0.9765 - precision: 0.9821 - val_loss: 0.1097 - val_dice_coef: 0.8840 - val_iou: 0.7923 - val_recall: 0.8830 - val_precision: 0.9446 - lr: 1.0000e-06
Epoch 31/200
54/54 [==============================] - ETA: 0s - loss: 0.0272 - dice_coef: 0.9451 - iou: 0.8961 - recall: 0.9771 - precision: 0.9815
Epoch 31: val_loss did not improve from 0.10655
54/54 [==============================] - 195s 4s/step - loss: 0.0272 - dice_coef: 0.9451 - iou: 0.8961 - recall: 0.9771 - precision: 0.9815 - val_loss: 0.1097 - val_dice_coef: 0.8846 - val_iou: 0.7933 - val_recall: 0.8844 - val_precision: 0.9436 - lr: 1.0000e-06
Epoch 32/200
54/54 [==============================] - ETA: 0s - loss: 0.0271 - dice_coef: 0.9453 - iou: 0.8964 - recall: 0.9776 - precision: 0.9812
Epoch 32: val_loss did not improve from 0.10655
54/54 [==============================] - 195s 4s/step - loss: 0.0271 - dice_coef: 0.9453 - iou: 0.8964 - recall: 0.9776 - precision: 0.9812 - val_loss: 0.1096 - val_dice_coef: 0.8850 - val_iou: 0.7940 - val_recall: 0.8856 - val_precision: 0.9426 - lr: 1.0000e-06
Epoch 33/200
54/54 [==============================] - ETA: 0s - loss: 0.0271 - dice_coef: 0.9454 - iou: 0.8965 - recall: 0.9778 - precision: 0.9812
Epoch 33: val_loss did not improve from 0.10655
54/54 [==============================] - 195s 4s/step - loss: 0.0271 - dice_coef: 0.9454 - iou: 0.8965 - recall: 0.9778 - precision: 0.9812 - val_loss: 0.1097 - val_dice_coef: 0.8852 - val_iou: 0.7943 - val_recall: 0.8861 - val_precision: 0.9421 - lr: 1.0000e-06
Epoch 34/200
54/54 [==============================] - ETA: 0s - loss: 0.0270 - dice_coef: 0.9456 - iou: 0.8969 - recall: 0.9780 - precision: 0.9813
Epoch 34: val_loss did not improve from 0.10655

Epoch 34: ReduceLROnPlateau reducing learning rate to 1e-07.
54/54 [==============================] - 196s 4s/step - loss: 0.0270 - dice_coef: 0.9456 - iou: 0.8969 - recall: 0.9780 - precision: 0.9813 - val_loss: 0.1098 - val_dice_coef: 0.8853 - val_iou: 0.7945 - val_recall: 0.8863 - val_precision: 0.9419 - lr: 1.0000e-06
Epoch 35/200
54/54 [==============================] - ETA: 0s - loss: 0.0269 - dice_coef: 0.9456 - iou: 0.8970 - recall: 0.9783 - precision: 0.9810
Epoch 35: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0269 - dice_coef: 0.9456 - iou: 0.8970 - recall: 0.9783 - precision: 0.9810 - val_loss: 0.1098 - val_dice_coef: 0.8855 - val_iou: 0.7948 - val_recall: 0.8870 - val_precision: 0.9414 - lr: 1.0000e-07
Epoch 36/200
54/54 [==============================] - ETA: 0s - loss: 0.0269 - dice_coef: 0.9456 - iou: 0.8970 - recall: 0.9778 - precision: 0.9815
Epoch 36: val_loss did not improve from 0.10655
54/54 [==============================] - 195s 4s/step - loss: 0.0269 - dice_coef: 0.9456 - iou: 0.8970 - recall: 0.9778 - precision: 0.9815 - val_loss: 0.1097 - val_dice_coef: 0.8856 - val_iou: 0.7950 - val_recall: 0.8872 - val_precision: 0.9413 - lr: 1.0000e-07
Epoch 37/200
54/54 [==============================] - ETA: 0s - loss: 0.0272 - dice_coef: 0.9454 - iou: 0.8966 - recall: 0.9776 - precision: 0.9810
Epoch 37: val_loss did not improve from 0.10655
54/54 [==============================] - 195s 4s/step - loss: 0.0272 - dice_coef: 0.9454 - iou: 0.8966 - recall: 0.9776 - precision: 0.9810 - val_loss: 0.1097 - val_dice_coef: 0.8857 - val_iou: 0.7951 - val_recall: 0.8874 - val_precision: 0.9412 - lr: 1.0000e-07
Epoch 38/200
54/54 [==============================] - ETA: 0s - loss: 0.0271 - dice_coef: 0.9455 - iou: 0.8969 - recall: 0.9780 - precision: 0.9811
Epoch 38: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0271 - dice_coef: 0.9455 - iou: 0.8969 - recall: 0.9780 - precision: 0.9811 - val_loss: 0.1097 - val_dice_coef: 0.8858 - val_iou: 0.7953 - val_recall: 0.8878 - val_precision: 0.9409 - lr: 1.0000e-07
Epoch 39/200
54/54 [==============================] - ETA: 0s - loss: 0.0268 - dice_coef: 0.9457 - iou: 0.8972 - recall: 0.9784 - precision: 0.9811
Epoch 39: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0268 - dice_coef: 0.9457 - iou: 0.8972 - recall: 0.9784 - precision: 0.9811 - val_loss: 0.1097 - val_dice_coef: 0.8858 - val_iou: 0.7953 - val_recall: 0.8877 - val_precision: 0.9409 - lr: 1.0000e-07
Epoch 40/200
54/54 [==============================] - ETA: 0s - loss: 0.0269 - dice_coef: 0.9457 - iou: 0.8971 - recall: 0.9782 - precision: 0.9811
Epoch 40: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0269 - dice_coef: 0.9457 - iou: 0.8971 - recall: 0.9782 - precision: 0.9811 - val_loss: 0.1098 - val_dice_coef: 0.8857 - val_iou: 0.7952 - val_recall: 0.8875 - val_precision: 0.9411 - lr: 1.0000e-07
Epoch 41/200
54/54 [==============================] - ETA: 0s - loss: 0.0268 - dice_coef: 0.9458 - iou: 0.8973 - recall: 0.9784 - precision: 0.9812
Epoch 41: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0268 - dice_coef: 0.9458 - iou: 0.8973 - recall: 0.9784 - precision: 0.9812 - val_loss: 0.1099 - val_dice_coef: 0.8857 - val_iou: 0.7951 - val_recall: 0.8873 - val_precision: 0.9411 - lr: 1.0000e-07
Epoch 42/200
54/54 [==============================] - ETA: 0s - loss: 0.0270 - dice_coef: 0.9456 - iou: 0.8970 - recall: 0.9780 - precision: 0.9812
Epoch 42: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0270 - dice_coef: 0.9456 - iou: 0.8970 - recall: 0.9780 - precision: 0.9812 - val_loss: 0.1098 - val_dice_coef: 0.8857 - val_iou: 0.7952 - val_recall: 0.8874 - val_precision: 0.9412 - lr: 1.0000e-07
Epoch 43/200
54/54 [==============================] - ETA: 0s - loss: 0.0268 - dice_coef: 0.9458 - iou: 0.8973 - recall: 0.9781 - precision: 0.9813
Epoch 43: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0268 - dice_coef: 0.9458 - iou: 0.8973 - recall: 0.9781 - precision: 0.9813 - val_loss: 0.1098 - val_dice_coef: 0.8857 - val_iou: 0.7952 - val_recall: 0.8874 - val_precision: 0.9411 - lr: 1.0000e-07
Epoch 44/200
54/54 [==============================] - ETA: 0s - loss: 0.0270 - dice_coef: 0.9456 - iou: 0.8971 - recall: 0.9780 - precision: 0.9812
Epoch 44: val_loss did not improve from 0.10655
54/54 [==============================] - 196s 4s/step - loss: 0.0270 - dice_coef: 0.9456 - iou: 0.8971 - recall: 0.9780 - precision: 0.9812 - val_loss: 0.1099 - val_dice_coef: 0.8857 - val_iou: 0.7951 - val_recall: 0.8873 - val_precision: 0.9412 - lr: 1.0000e-07