Train: 2076 - 2076
Valid: 259 - 259
Test: 259 - 259
Epoch 1/200
65/65 [==============================] - ETA: 0s - loss: 0.3675 - dice_coef: 0.4993 - iou: 0.3395 - recall_1: 0.6774 - precision_1: 0.7008
Epoch 1: val_loss improved from inf to 2.02422, saving model to files\model.h5
65/65 [==============================] - 344s 5s/step - loss: 0.3675 - dice_coef: 0.4993 - iou: 0.3395 - recall_1: 0.6774 - precision_1: 0.7008 - val_loss: 2.0242 - val_dice_coef: 0.5046 - val_iou: 0.3409 - val_recall_1: 0.9924 - val_precision_1: 0.3500 - lr: 1.0000e-04
Epoch 2/200
65/65 [==============================] - ETA: 0s - loss: 0.1831 - dice_coef: 0.7086 - iou: 0.5504 - recall_1: 0.8871 - precision_1: 0.9012
Epoch 2: val_loss improved from 2.02422 to 0.32290, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.1831 - dice_coef: 0.7086 - iou: 0.5504 - recall_1: 0.8871 - precision_1: 0.9012 - val_loss: 0.3229 - val_dice_coef: 0.6665 - val_iou: 0.5011 - val_recall_1: 0.7632 - val_precision_1: 0.8294 - lr: 1.0000e-04
Epoch 3/200
65/65 [==============================] - ETA: 0s - loss: 0.1216 - dice_coef: 0.7975 - iou: 0.6642 - recall_1: 0.9168 - precision_1: 0.9361
Epoch 3: val_loss improved from 0.32290 to 0.26540, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.1216 - dice_coef: 0.7975 - iou: 0.6642 - recall_1: 0.9168 - precision_1: 0.9361 - val_loss: 0.2654 - val_dice_coef: 0.6911 - val_iou: 0.5297 - val_recall_1: 0.7268 - val_precision_1: 0.8780 - lr: 1.0000e-04
Epoch 4/200
65/65 [==============================] - ETA: 0s - loss: 0.1012 - dice_coef: 0.8312 - iou: 0.7118 - recall_1: 0.9252 - precision_1: 0.9412
Epoch 4: val_loss did not improve from 0.26540
65/65 [==============================] - 315s 5s/step - loss: 0.1012 - dice_coef: 0.8312 - iou: 0.7118 - recall_1: 0.9252 - precision_1: 0.9412 - val_loss: 0.2858 - val_dice_coef: 0.6679 - val_iou: 0.5054 - val_recall_1: 0.6156 - val_precision_1: 0.9291 - lr: 1.0000e-04
Epoch 5/200
65/65 [==============================] - ETA: 0s - loss: 0.0862 - dice_coef: 0.8555 - iou: 0.7480 - recall_1: 0.9331 - precision_1: 0.9493
Epoch 5: val_loss did not improve from 0.26540
65/65 [==============================] - 323s 5s/step - loss: 0.0862 - dice_coef: 0.8555 - iou: 0.7480 - recall_1: 0.9331 - precision_1: 0.9493 - val_loss: 0.3407 - val_dice_coef: 0.5936 - val_iou: 0.4267 - val_recall_1: 0.4870 - val_precision_1: 0.9819 - lr: 1.0000e-04
Epoch 6/200
65/65 [==============================] - ETA: 0s - loss: 0.0736 - dice_coef: 0.8759 - iou: 0.7797 - recall_1: 0.9426 - precision_1: 0.9546
Epoch 6: val_loss did not improve from 0.26540
65/65 [==============================] - 311s 5s/step - loss: 0.0736 - dice_coef: 0.8759 - iou: 0.7797 - recall_1: 0.9426 - precision_1: 0.9546 - val_loss: 0.4098 - val_dice_coef: 0.5402 - val_iou: 0.3766 - val_recall_1: 0.4272 - val_precision_1: 0.9842 - lr: 1.0000e-04
Epoch 7/200
65/65 [==============================] - ETA: 0s - loss: 0.0661 - dice_coef: 0.8893 - iou: 0.8011 - recall_1: 0.9474 - precision_1: 0.9578
Epoch 7: val_loss did not improve from 0.26540
65/65 [==============================] - 312s 5s/step - loss: 0.0661 - dice_coef: 0.8893 - iou: 0.8011 - recall_1: 0.9474 - precision_1: 0.9578 - val_loss: 0.4313 - val_dice_coef: 0.5342 - val_iou: 0.3707 - val_recall_1: 0.4118 - val_precision_1: 0.9795 - lr: 1.0000e-04
Epoch 8/200
65/65 [==============================] - ETA: 0s - loss: 0.0633 - dice_coef: 0.8957 - iou: 0.8114 - recall_1: 0.9465 - precision_1: 0.9577
Epoch 8: val_loss did not improve from 0.26540

Epoch 8: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
65/65 [==============================] - 309s 5s/step - loss: 0.0633 - dice_coef: 0.8957 - iou: 0.8114 - recall_1: 0.9465 - precision_1: 0.9577 - val_loss: 0.4782 - val_dice_coef: 0.4896 - val_iou: 0.3287 - val_recall_1: 0.3470 - val_precision_1: 0.9915 - lr: 1.0000e-04
Epoch 9/200
65/65 [==============================] - ETA: 0s - loss: 0.0563 - dice_coef: 0.9056 - iou: 0.8278 - recall_1: 0.9564 - precision_1: 0.9598
Epoch 9: val_loss did not improve from 0.26540
65/65 [==============================] - 313s 5s/step - loss: 0.0563 - dice_coef: 0.9056 - iou: 0.8278 - recall_1: 0.9564 - precision_1: 0.9598 - val_loss: 0.3520 - val_dice_coef: 0.6302 - val_iou: 0.4657 - val_recall_1: 0.5171 - val_precision_1: 0.9845 - lr: 1.0000e-05
Epoch 10/200
65/65 [==============================] - ETA: 0s - loss: 0.0519 - dice_coef: 0.9101 - iou: 0.8354 - recall_1: 0.9580 - precision_1: 0.9673
Epoch 10: val_loss did not improve from 0.26540
65/65 [==============================] - 306s 5s/step - loss: 0.0519 - dice_coef: 0.9101 - iou: 0.8354 - recall_1: 0.9580 - precision_1: 0.9673 - val_loss: 0.3415 - val_dice_coef: 0.6396 - val_iou: 0.4763 - val_recall_1: 0.5363 - val_precision_1: 0.9839 - lr: 1.0000e-05
Epoch 11/200
65/65 [==============================] - ETA: 0s - loss: 0.0490 - dice_coef: 0.9138 - iou: 0.8416 - recall_1: 0.9616 - precision_1: 0.9697
Epoch 11: val_loss did not improve from 0.26540
65/65 [==============================] - 306s 5s/step - loss: 0.0490 - dice_coef: 0.9138 - iou: 0.8416 - recall_1: 0.9616 - precision_1: 0.9697 - val_loss: 0.3295 - val_dice_coef: 0.6519 - val_iou: 0.4901 - val_recall_1: 0.5557 - val_precision_1: 0.9833 - lr: 1.0000e-05
Epoch 12/200
65/65 [==============================] - ETA: 0s - loss: 0.0466 - dice_coef: 0.9171 - iou: 0.8471 - recall_1: 0.9644 - precision_1: 0.9716
Epoch 12: val_loss did not improve from 0.26540
65/65 [==============================] - 305s 5s/step - loss: 0.0466 - dice_coef: 0.9171 - iou: 0.8471 - recall_1: 0.9644 - precision_1: 0.9716 - val_loss: 0.3170 - val_dice_coef: 0.6655 - val_iou: 0.5055 - val_recall_1: 0.5754 - val_precision_1: 0.9824 - lr: 1.0000e-05
Epoch 13/200
65/65 [==============================] - ETA: 0s - loss: 0.0446 - dice_coef: 0.9201 - iou: 0.8522 - recall_1: 0.9668 - precision_1: 0.9732
Epoch 13: val_loss did not improve from 0.26540

Epoch 13: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-07.
65/65 [==============================] - 305s 5s/step - loss: 0.0446 - dice_coef: 0.9201 - iou: 0.8522 - recall_1: 0.9668 - precision_1: 0.9732 - val_loss: 0.3042 - val_dice_coef: 0.6806 - val_iou: 0.5226 - val_recall_1: 0.5972 - val_precision_1: 0.9811 - lr: 1.0000e-05
Epoch 14/200
65/65 [==============================] - ETA: 0s - loss: 0.0431 - dice_coef: 0.9216 - iou: 0.8548 - recall_1: 0.9621 - precision_1: 0.9803
Epoch 14: val_loss did not improve from 0.26540
65/65 [==============================] - 305s 5s/step - loss: 0.0431 - dice_coef: 0.9216 - iou: 0.8548 - recall_1: 0.9621 - precision_1: 0.9803 - val_loss: 0.2894 - val_dice_coef: 0.6962 - val_iou: 0.5409 - val_recall_1: 0.6203 - val_precision_1: 0.9792 - lr: 1.0000e-06
Epoch 15/200
65/65 [==============================] - ETA: 0s - loss: 0.0425 - dice_coef: 0.9225 - iou: 0.8563 - recall_1: 0.9665 - precision_1: 0.9777
Epoch 15: val_loss did not improve from 0.26540
65/65 [==============================] - 307s 5s/step - loss: 0.0425 - dice_coef: 0.9225 - iou: 0.8563 - recall_1: 0.9665 - precision_1: 0.9777 - val_loss: 0.2732 - val_dice_coef: 0.7133 - val_iou: 0.5611 - val_recall_1: 0.6453 - val_precision_1: 0.9769 - lr: 1.0000e-06
Epoch 16/200
65/65 [==============================] - ETA: 0s - loss: 0.0422 - dice_coef: 0.9230 - iou: 0.8572 - recall_1: 0.9686 - precision_1: 0.9765
Epoch 16: val_loss improved from 0.26540 to 0.25882, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0422 - dice_coef: 0.9230 - iou: 0.8572 - recall_1: 0.9686 - precision_1: 0.9765 - val_loss: 0.2588 - val_dice_coef: 0.7289 - val_iou: 0.5799 - val_recall_1: 0.6681 - val_precision_1: 0.9748 - lr: 1.0000e-06
Epoch 17/200
65/65 [==============================] - ETA: 0s - loss: 0.0420 - dice_coef: 0.9234 - iou: 0.8578 - recall_1: 0.9696 - precision_1: 0.9760
Epoch 17: val_loss improved from 0.25882 to 0.24650, saving model to files\model.h5
65/65 [==============================] - 319s 5s/step - loss: 0.0420 - dice_coef: 0.9234 - iou: 0.8578 - recall_1: 0.9696 - precision_1: 0.9760 - val_loss: 0.2465 - val_dice_coef: 0.7425 - val_iou: 0.5965 - val_recall_1: 0.6878 - val_precision_1: 0.9727 - lr: 1.0000e-06
Epoch 18/200
65/65 [==============================] - ETA: 0s - loss: 0.0418 - dice_coef: 0.9237 - iou: 0.8584 - recall_1: 0.9701 - precision_1: 0.9758
Epoch 18: val_loss improved from 0.24650 to 0.23588, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0418 - dice_coef: 0.9237 - iou: 0.8584 - recall_1: 0.9701 - precision_1: 0.9758 - val_loss: 0.2359 - val_dice_coef: 0.7538 - val_iou: 0.6106 - val_recall_1: 0.7044 - val_precision_1: 0.9708 - lr: 1.0000e-06
Epoch 19/200
65/65 [==============================] - ETA: 0s - loss: 0.0416 - dice_coef: 0.9240 - iou: 0.8590 - recall_1: 0.9704 - precision_1: 0.9759
Epoch 19: val_loss improved from 0.23588 to 0.22684, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0416 - dice_coef: 0.9240 - iou: 0.8590 - recall_1: 0.9704 - precision_1: 0.9759 - val_loss: 0.2268 - val_dice_coef: 0.7637 - val_iou: 0.6231 - val_recall_1: 0.7188 - val_precision_1: 0.9691 - lr: 1.0000e-06
Epoch 20/200
65/65 [==============================] - ETA: 0s - loss: 0.0414 - dice_coef: 0.9243 - iou: 0.8595 - recall_1: 0.9707 - precision_1: 0.9759
Epoch 20: val_loss improved from 0.22684 to 0.21896, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0414 - dice_coef: 0.9243 - iou: 0.8595 - recall_1: 0.9707 - precision_1: 0.9759 - val_loss: 0.2190 - val_dice_coef: 0.7720 - val_iou: 0.6339 - val_recall_1: 0.7318 - val_precision_1: 0.9674 - lr: 1.0000e-06
Epoch 21/200
65/65 [==============================] - ETA: 0s - loss: 0.0412 - dice_coef: 0.9246 - iou: 0.8601 - recall_1: 0.9709 - precision_1: 0.9761
Epoch 21: val_loss improved from 0.21896 to 0.21204, saving model to files\model.h5
65/65 [==============================] - 314s 5s/step - loss: 0.0412 - dice_coef: 0.9246 - iou: 0.8601 - recall_1: 0.9709 - precision_1: 0.9761 - val_loss: 0.2120 - val_dice_coef: 0.7792 - val_iou: 0.6434 - val_recall_1: 0.7433 - val_precision_1: 0.9657 - lr: 1.0000e-06
Epoch 22/200
65/65 [==============================] - ETA: 0s - loss: 0.0410 - dice_coef: 0.9250 - iou: 0.8606 - recall_1: 0.9711 - precision_1: 0.9762
Epoch 22: val_loss improved from 0.21204 to 0.20603, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0410 - dice_coef: 0.9250 - iou: 0.8606 - recall_1: 0.9711 - precision_1: 0.9762 - val_loss: 0.2060 - val_dice_coef: 0.7853 - val_iou: 0.6516 - val_recall_1: 0.7540 - val_precision_1: 0.9639 - lr: 1.0000e-06
Epoch 23/200
65/65 [==============================] - ETA: 0s - loss: 0.0408 - dice_coef: 0.9253 - iou: 0.8612 - recall_1: 0.9713 - precision_1: 0.9763
Epoch 23: val_loss improved from 0.20603 to 0.20085, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0408 - dice_coef: 0.9253 - iou: 0.8612 - recall_1: 0.9713 - precision_1: 0.9763 - val_loss: 0.2009 - val_dice_coef: 0.7905 - val_iou: 0.6587 - val_recall_1: 0.7639 - val_precision_1: 0.9621 - lr: 1.0000e-06
Epoch 24/200
65/65 [==============================] - ETA: 0s - loss: 0.0406 - dice_coef: 0.9256 - iou: 0.8618 - recall_1: 0.9716 - precision_1: 0.9764
Epoch 24: val_loss improved from 0.20085 to 0.19645, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0406 - dice_coef: 0.9256 - iou: 0.8618 - recall_1: 0.9716 - precision_1: 0.9764 - val_loss: 0.1964 - val_dice_coef: 0.7950 - val_iou: 0.6650 - val_recall_1: 0.7723 - val_precision_1: 0.9602 - lr: 1.0000e-06
Epoch 25/200
65/65 [==============================] - ETA: 0s - loss: 0.0404 - dice_coef: 0.9260 - iou: 0.8623 - recall_1: 0.9718 - precision_1: 0.9766
Epoch 25: val_loss improved from 0.19645 to 0.19293, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.0404 - dice_coef: 0.9260 - iou: 0.8623 - recall_1: 0.9718 - precision_1: 0.9766 - val_loss: 0.1929 - val_dice_coef: 0.7991 - val_iou: 0.6706 - val_recall_1: 0.7793 - val_precision_1: 0.9583 - lr: 1.0000e-06
Epoch 26/200
65/65 [==============================] - ETA: 0s - loss: 0.0402 - dice_coef: 0.9263 - iou: 0.8629 - recall_1: 0.9720 - precision_1: 0.9767
Epoch 26: val_loss improved from 0.19293 to 0.18976, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0402 - dice_coef: 0.9263 - iou: 0.8629 - recall_1: 0.9720 - precision_1: 0.9767 - val_loss: 0.1898 - val_dice_coef: 0.8026 - val_iou: 0.6755 - val_recall_1: 0.7854 - val_precision_1: 0.9565 - lr: 1.0000e-06
Epoch 27/200
65/65 [==============================] - ETA: 0s - loss: 0.0400 - dice_coef: 0.9266 - iou: 0.8635 - recall_1: 0.9722 - precision_1: 0.9769
Epoch 27: val_loss improved from 0.18976 to 0.18699, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.0400 - dice_coef: 0.9266 - iou: 0.8635 - recall_1: 0.9722 - precision_1: 0.9769 - val_loss: 0.1870 - val_dice_coef: 0.8056 - val_iou: 0.6797 - val_recall_1: 0.7910 - val_precision_1: 0.9547 - lr: 1.0000e-06
Epoch 28/200
65/65 [==============================] - ETA: 0s - loss: 0.0398 - dice_coef: 0.9270 - iou: 0.8641 - recall_1: 0.9724 - precision_1: 0.9770
Epoch 28: val_loss improved from 0.18699 to 0.18482, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0398 - dice_coef: 0.9270 - iou: 0.8641 - recall_1: 0.9724 - precision_1: 0.9770 - val_loss: 0.1848 - val_dice_coef: 0.8083 - val_iou: 0.6835 - val_recall_1: 0.7959 - val_precision_1: 0.9530 - lr: 1.0000e-06
Epoch 29/200
65/65 [==============================] - ETA: 0s - loss: 0.0396 - dice_coef: 0.9273 - iou: 0.8646 - recall_1: 0.9726 - precision_1: 0.9771
Epoch 29: val_loss improved from 0.18482 to 0.18289, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0396 - dice_coef: 0.9273 - iou: 0.8646 - recall_1: 0.9726 - precision_1: 0.9771 - val_loss: 0.1829 - val_dice_coef: 0.8107 - val_iou: 0.6869 - val_recall_1: 0.8003 - val_precision_1: 0.9515 - lr: 1.0000e-06
Epoch 30/200
65/65 [==============================] - ETA: 0s - loss: 0.0394 - dice_coef: 0.9276 - iou: 0.8652 - recall_1: 0.9728 - precision_1: 0.9773
Epoch 30: val_loss improved from 0.18289 to 0.18113, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0394 - dice_coef: 0.9276 - iou: 0.8652 - recall_1: 0.9728 - precision_1: 0.9773 - val_loss: 0.1811 - val_dice_coef: 0.8127 - val_iou: 0.6899 - val_recall_1: 0.8043 - val_precision_1: 0.9501 - lr: 1.0000e-06
Epoch 31/200
65/65 [==============================] - ETA: 0s - loss: 0.0392 - dice_coef: 0.9280 - iou: 0.8658 - recall_1: 0.9730 - precision_1: 0.9774
Epoch 31: val_loss improved from 0.18113 to 0.17958, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0392 - dice_coef: 0.9280 - iou: 0.8658 - recall_1: 0.9730 - precision_1: 0.9774 - val_loss: 0.1796 - val_dice_coef: 0.8147 - val_iou: 0.6927 - val_recall_1: 0.8082 - val_precision_1: 0.9486 - lr: 1.0000e-06
Epoch 32/200
65/65 [==============================] - ETA: 0s - loss: 0.0390 - dice_coef: 0.9283 - iou: 0.8664 - recall_1: 0.9732 - precision_1: 0.9776
Epoch 32: val_loss improved from 0.17958 to 0.17808, saving model to files\model.h5
65/65 [==============================] - 308s 5s/step - loss: 0.0390 - dice_coef: 0.9283 - iou: 0.8664 - recall_1: 0.9732 - precision_1: 0.9776 - val_loss: 0.1781 - val_dice_coef: 0.8165 - val_iou: 0.6954 - val_recall_1: 0.8120 - val_precision_1: 0.9472 - lr: 1.0000e-06
Epoch 33/200
65/65 [==============================] - ETA: 0s - loss: 0.0388 - dice_coef: 0.9286 - iou: 0.8670 - recall_1: 0.9734 - precision_1: 0.9777
Epoch 33: val_loss improved from 0.17808 to 0.17660, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0388 - dice_coef: 0.9286 - iou: 0.8670 - recall_1: 0.9734 - precision_1: 0.9777 - val_loss: 0.1766 - val_dice_coef: 0.8183 - val_iou: 0.6981 - val_recall_1: 0.8159 - val_precision_1: 0.9459 - lr: 1.0000e-06
Epoch 34/200
65/65 [==============================] - ETA: 0s - loss: 0.0386 - dice_coef: 0.9290 - iou: 0.8676 - recall_1: 0.9736 - precision_1: 0.9778
Epoch 34: val_loss improved from 0.17660 to 0.17514, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0386 - dice_coef: 0.9290 - iou: 0.8676 - recall_1: 0.9736 - precision_1: 0.9778 - val_loss: 0.1751 - val_dice_coef: 0.8202 - val_iou: 0.7008 - val_recall_1: 0.8194 - val_precision_1: 0.9448 - lr: 1.0000e-06
Epoch 35/200
65/65 [==============================] - ETA: 0s - loss: 0.0384 - dice_coef: 0.9293 - iou: 0.8682 - recall_1: 0.9738 - precision_1: 0.9780
Epoch 35: val_loss improved from 0.17514 to 0.17368, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0384 - dice_coef: 0.9293 - iou: 0.8682 - recall_1: 0.9738 - precision_1: 0.9780 - val_loss: 0.1737 - val_dice_coef: 0.8221 - val_iou: 0.7035 - val_recall_1: 0.8227 - val_precision_1: 0.9439 - lr: 1.0000e-06
Epoch 36/200
65/65 [==============================] - ETA: 0s - loss: 0.0382 - dice_coef: 0.9297 - iou: 0.8688 - recall_1: 0.9740 - precision_1: 0.9781
Epoch 36: val_loss improved from 0.17368 to 0.17248, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0382 - dice_coef: 0.9297 - iou: 0.8688 - recall_1: 0.9740 - precision_1: 0.9781 - val_loss: 0.1725 - val_dice_coef: 0.8236 - val_iou: 0.7056 - val_recall_1: 0.8258 - val_precision_1: 0.9428 - lr: 1.0000e-06
Epoch 37/200
65/65 [==============================] - ETA: 0s - loss: 0.0380 - dice_coef: 0.9300 - iou: 0.8694 - recall_1: 0.9742 - precision_1: 0.9783
Epoch 37: val_loss improved from 0.17248 to 0.17142, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0380 - dice_coef: 0.9300 - iou: 0.8694 - recall_1: 0.9742 - precision_1: 0.9783 - val_loss: 0.1714 - val_dice_coef: 0.8249 - val_iou: 0.7076 - val_recall_1: 0.8285 - val_precision_1: 0.9418 - lr: 1.0000e-06
Epoch 38/200
65/65 [==============================] - ETA: 0s - loss: 0.0378 - dice_coef: 0.9304 - iou: 0.8700 - recall_1: 0.9744 - precision_1: 0.9784
Epoch 38: val_loss improved from 0.17142 to 0.17014, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0378 - dice_coef: 0.9304 - iou: 0.8700 - recall_1: 0.9744 - precision_1: 0.9784 - val_loss: 0.1701 - val_dice_coef: 0.8262 - val_iou: 0.7095 - val_recall_1: 0.8309 - val_precision_1: 0.9411 - lr: 1.0000e-06
Epoch 39/200
65/65 [==============================] - ETA: 0s - loss: 0.0376 - dice_coef: 0.9307 - iou: 0.8706 - recall_1: 0.9746 - precision_1: 0.9786
Epoch 39: val_loss improved from 0.17014 to 0.16905, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0376 - dice_coef: 0.9307 - iou: 0.8706 - recall_1: 0.9746 - precision_1: 0.9786 - val_loss: 0.1690 - val_dice_coef: 0.8274 - val_iou: 0.7113 - val_recall_1: 0.8331 - val_precision_1: 0.9406 - lr: 1.0000e-06
Epoch 40/200
65/65 [==============================] - ETA: 0s - loss: 0.0374 - dice_coef: 0.9310 - iou: 0.8712 - recall_1: 0.9748 - precision_1: 0.9787
Epoch 40: val_loss improved from 0.16905 to 0.16823, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0374 - dice_coef: 0.9310 - iou: 0.8712 - recall_1: 0.9748 - precision_1: 0.9787 - val_loss: 0.1682 - val_dice_coef: 0.8284 - val_iou: 0.7127 - val_recall_1: 0.8350 - val_precision_1: 0.9400 - lr: 1.0000e-06
Epoch 41/200
65/65 [==============================] - ETA: 0s - loss: 0.0372 - dice_coef: 0.9314 - iou: 0.8718 - recall_1: 0.9750 - precision_1: 0.9789
Epoch 41: val_loss improved from 0.16823 to 0.16760, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0372 - dice_coef: 0.9314 - iou: 0.8718 - recall_1: 0.9750 - precision_1: 0.9789 - val_loss: 0.1676 - val_dice_coef: 0.8292 - val_iou: 0.7140 - val_recall_1: 0.8369 - val_precision_1: 0.9392 - lr: 1.0000e-06
Epoch 42/200
65/65 [==============================] - ETA: 0s - loss: 0.0370 - dice_coef: 0.9317 - iou: 0.8724 - recall_1: 0.9752 - precision_1: 0.9790
Epoch 42: val_loss improved from 0.16760 to 0.16715, saving model to files\model.h5
65/65 [==============================] - 315s 5s/step - loss: 0.0370 - dice_coef: 0.9317 - iou: 0.8724 - recall_1: 0.9752 - precision_1: 0.9790 - val_loss: 0.1671 - val_dice_coef: 0.8299 - val_iou: 0.7151 - val_recall_1: 0.8385 - val_precision_1: 0.9384 - lr: 1.0000e-06
Epoch 43/200
65/65 [==============================] - ETA: 0s - loss: 0.0368 - dice_coef: 0.9320 - iou: 0.8729 - recall_1: 0.9754 - precision_1: 0.9791
Epoch 43: val_loss improved from 0.16715 to 0.16673, saving model to files\model.h5
65/65 [==============================] - 315s 5s/step - loss: 0.0368 - dice_coef: 0.9320 - iou: 0.8729 - recall_1: 0.9754 - precision_1: 0.9791 - val_loss: 0.1667 - val_dice_coef: 0.8307 - val_iou: 0.7163 - val_recall_1: 0.8400 - val_precision_1: 0.9378 - lr: 1.0000e-06
Epoch 44/200
65/65 [==============================] - ETA: 0s - loss: 0.0366 - dice_coef: 0.9324 - iou: 0.8735 - recall_1: 0.9756 - precision_1: 0.9793
Epoch 44: val_loss improved from 0.16673 to 0.16632, saving model to files\model.h5
65/65 [==============================] - 315s 5s/step - loss: 0.0366 - dice_coef: 0.9324 - iou: 0.8735 - recall_1: 0.9756 - precision_1: 0.9793 - val_loss: 0.1663 - val_dice_coef: 0.8314 - val_iou: 0.7174 - val_recall_1: 0.8416 - val_precision_1: 0.9373 - lr: 1.0000e-06
Epoch 45/200
65/65 [==============================] - ETA: 0s - loss: 0.0364 - dice_coef: 0.9327 - iou: 0.8741 - recall_1: 0.9758 - precision_1: 0.9794
Epoch 45: val_loss improved from 0.16632 to 0.16585, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0364 - dice_coef: 0.9327 - iou: 0.8741 - recall_1: 0.9758 - precision_1: 0.9794 - val_loss: 0.1658 - val_dice_coef: 0.8322 - val_iou: 0.7186 - val_recall_1: 0.8431 - val_precision_1: 0.9369 - lr: 1.0000e-06
Epoch 46/200
65/65 [==============================] - ETA: 0s - loss: 0.0362 - dice_coef: 0.9331 - iou: 0.8747 - recall_1: 0.9759 - precision_1: 0.9796
Epoch 46: val_loss improved from 0.16585 to 0.16548, saving model to files\model.h5
65/65 [==============================] - 313s 5s/step - loss: 0.0362 - dice_coef: 0.9331 - iou: 0.8747 - recall_1: 0.9759 - precision_1: 0.9796 - val_loss: 0.1655 - val_dice_coef: 0.8329 - val_iou: 0.7197 - val_recall_1: 0.8443 - val_precision_1: 0.9366 - lr: 1.0000e-06
Epoch 47/200
65/65 [==============================] - ETA: 0s - loss: 0.0360 - dice_coef: 0.9334 - iou: 0.8753 - recall_1: 0.9761 - precision_1: 0.9797
Epoch 47: val_loss improved from 0.16548 to 0.16528, saving model to files\model.h5
65/65 [==============================] - 314s 5s/step - loss: 0.0360 - dice_coef: 0.9334 - iou: 0.8753 - recall_1: 0.9761 - precision_1: 0.9797 - val_loss: 0.1653 - val_dice_coef: 0.8336 - val_iou: 0.7207 - val_recall_1: 0.8453 - val_precision_1: 0.9363 - lr: 1.0000e-06
Epoch 48/200
65/65 [==============================] - ETA: 0s - loss: 0.0358 - dice_coef: 0.9337 - iou: 0.8759 - recall_1: 0.9763 - precision_1: 0.9798
Epoch 48: val_loss improved from 0.16528 to 0.16502, saving model to files\model.h5
65/65 [==============================] - 314s 5s/step - loss: 0.0358 - dice_coef: 0.9337 - iou: 0.8759 - recall_1: 0.9763 - precision_1: 0.9798 - val_loss: 0.1650 - val_dice_coef: 0.8342 - val_iou: 0.7216 - val_recall_1: 0.8464 - val_precision_1: 0.9360 - lr: 1.0000e-06
Epoch 49/200
65/65 [==============================] - ETA: 0s - loss: 0.0356 - dice_coef: 0.9341 - iou: 0.8765 - recall_1: 0.9765 - precision_1: 0.9800
Epoch 49: val_loss improved from 0.16502 to 0.16473, saving model to files\model.h5
65/65 [==============================] - 315s 5s/step - loss: 0.0356 - dice_coef: 0.9341 - iou: 0.8765 - recall_1: 0.9765 - precision_1: 0.9800 - val_loss: 0.1647 - val_dice_coef: 0.8348 - val_iou: 0.7226 - val_recall_1: 0.8474 - val_precision_1: 0.9358 - lr: 1.0000e-06
Epoch 50/200
65/65 [==============================] - ETA: 0s - loss: 0.0355 - dice_coef: 0.9344 - iou: 0.8770 - recall_1: 0.9767 - precision_1: 0.9801
Epoch 50: val_loss improved from 0.16473 to 0.16442, saving model to files\model.h5
65/65 [==============================] - 319s 5s/step - loss: 0.0355 - dice_coef: 0.9344 - iou: 0.8770 - recall_1: 0.9767 - precision_1: 0.9801 - val_loss: 0.1644 - val_dice_coef: 0.8354 - val_iou: 0.7234 - val_recall_1: 0.8485 - val_precision_1: 0.9357 - lr: 1.0000e-06
Epoch 51/200
65/65 [==============================] - ETA: 0s - loss: 0.0353 - dice_coef: 0.9347 - iou: 0.8776 - recall_1: 0.9768 - precision_1: 0.9802
Epoch 51: val_loss improved from 0.16442 to 0.16418, saving model to files\model.h5
65/65 [==============================] - 317s 5s/step - loss: 0.0353 - dice_coef: 0.9347 - iou: 0.8776 - recall_1: 0.9768 - precision_1: 0.9802 - val_loss: 0.1642 - val_dice_coef: 0.8359 - val_iou: 0.7242 - val_recall_1: 0.8494 - val_precision_1: 0.9354 - lr: 1.0000e-06
Epoch 52/200
65/65 [==============================] - ETA: 0s - loss: 0.0351 - dice_coef: 0.9350 - iou: 0.8782 - recall_1: 0.9770 - precision_1: 0.9804
Epoch 52: val_loss improved from 0.16418 to 0.16404, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0351 - dice_coef: 0.9350 - iou: 0.8782 - recall_1: 0.9770 - precision_1: 0.9804 - val_loss: 0.1640 - val_dice_coef: 0.8364 - val_iou: 0.7250 - val_recall_1: 0.8502 - val_precision_1: 0.9352 - lr: 1.0000e-06
Epoch 53/200
65/65 [==============================] - ETA: 0s - loss: 0.0349 - dice_coef: 0.9354 - iou: 0.8788 - recall_1: 0.9772 - precision_1: 0.9805
Epoch 53: val_loss did not improve from 0.16404
65/65 [==============================] - 315s 5s/step - loss: 0.0349 - dice_coef: 0.9354 - iou: 0.8788 - recall_1: 0.9772 - precision_1: 0.9805 - val_loss: 0.1641 - val_dice_coef: 0.8368 - val_iou: 0.7256 - val_recall_1: 0.8507 - val_precision_1: 0.9351 - lr: 1.0000e-06
Epoch 54/200
65/65 [==============================] - ETA: 0s - loss: 0.0347 - dice_coef: 0.9357 - iou: 0.8794 - recall_1: 0.9774 - precision_1: 0.9807
Epoch 54: val_loss did not improve from 0.16404
65/65 [==============================] - 315s 5s/step - loss: 0.0347 - dice_coef: 0.9357 - iou: 0.8794 - recall_1: 0.9774 - precision_1: 0.9807 - val_loss: 0.1642 - val_dice_coef: 0.8371 - val_iou: 0.7261 - val_recall_1: 0.8510 - val_precision_1: 0.9349 - lr: 1.0000e-06
Epoch 55/200
65/65 [==============================] - ETA: 0s - loss: 0.0345 - dice_coef: 0.9360 - iou: 0.8799 - recall_1: 0.9775 - precision_1: 0.9808
Epoch 55: val_loss did not improve from 0.16404
65/65 [==============================] - 315s 5s/step - loss: 0.0345 - dice_coef: 0.9360 - iou: 0.8799 - recall_1: 0.9775 - precision_1: 0.9808 - val_loss: 0.1643 - val_dice_coef: 0.8375 - val_iou: 0.7267 - val_recall_1: 0.8515 - val_precision_1: 0.9348 - lr: 1.0000e-06
Epoch 56/200
65/65 [==============================] - ETA: 0s - loss: 0.0343 - dice_coef: 0.9363 - iou: 0.8805 - recall_1: 0.9777 - precision_1: 0.9809
Epoch 56: val_loss did not improve from 0.16404
65/65 [==============================] - 315s 5s/step - loss: 0.0343 - dice_coef: 0.9363 - iou: 0.8805 - recall_1: 0.9777 - precision_1: 0.9809 - val_loss: 0.1644 - val_dice_coef: 0.8380 - val_iou: 0.7273 - val_recall_1: 0.8520 - val_precision_1: 0.9348 - lr: 1.0000e-06
Epoch 57/200
65/65 [==============================] - ETA: 0s - loss: 0.0341 - dice_coef: 0.9367 - iou: 0.8811 - recall_1: 0.9778 - precision_1: 0.9811
Epoch 57: val_loss did not improve from 0.16404

Epoch 57: ReduceLROnPlateau reducing learning rate to 1e-07.
65/65 [==============================] - 316s 5s/step - loss: 0.0341 - dice_coef: 0.9367 - iou: 0.8811 - recall_1: 0.9778 - precision_1: 0.9811 - val_loss: 0.1643 - val_dice_coef: 0.8385 - val_iou: 0.7281 - val_recall_1: 0.8527 - val_precision_1: 0.9347 - lr: 1.0000e-06
Epoch 58/200
65/65 [==============================] - ETA: 0s - loss: 0.0339 - dice_coef: 0.9369 - iou: 0.8814 - recall_1: 0.9774 - precision_1: 0.9818
Epoch 58: val_loss improved from 0.16404 to 0.16394, saving model to files\model.h5
65/65 [==============================] - 317s 5s/step - loss: 0.0339 - dice_coef: 0.9369 - iou: 0.8814 - recall_1: 0.9774 - precision_1: 0.9818 - val_loss: 0.1639 - val_dice_coef: 0.8391 - val_iou: 0.7290 - val_recall_1: 0.8537 - val_precision_1: 0.9345 - lr: 1.0000e-07
Epoch 59/200
65/65 [==============================] - ETA: 0s - loss: 0.0339 - dice_coef: 0.9369 - iou: 0.8815 - recall_1: 0.9776 - precision_1: 0.9817
Epoch 59: val_loss improved from 0.16394 to 0.16360, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0339 - dice_coef: 0.9369 - iou: 0.8815 - recall_1: 0.9776 - precision_1: 0.9817 - val_loss: 0.1636 - val_dice_coef: 0.8395 - val_iou: 0.7297 - val_recall_1: 0.8544 - val_precision_1: 0.9344 - lr: 1.0000e-07
Epoch 60/200
65/65 [==============================] - ETA: 0s - loss: 0.0339 - dice_coef: 0.9370 - iou: 0.8816 - recall_1: 0.9777 - precision_1: 0.9816
Epoch 60: val_loss improved from 0.16360 to 0.16323, saving model to files\model.h5
65/65 [==============================] - 317s 5s/step - loss: 0.0339 - dice_coef: 0.9370 - iou: 0.8816 - recall_1: 0.9777 - precision_1: 0.9816 - val_loss: 0.1632 - val_dice_coef: 0.8399 - val_iou: 0.7303 - val_recall_1: 0.8551 - val_precision_1: 0.9344 - lr: 1.0000e-07
Epoch 61/200
65/65 [==============================] - ETA: 0s - loss: 0.0339 - dice_coef: 0.9370 - iou: 0.8816 - recall_1: 0.9778 - precision_1: 0.9816
Epoch 61: val_loss improved from 0.16323 to 0.16296, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0339 - dice_coef: 0.9370 - iou: 0.8816 - recall_1: 0.9778 - precision_1: 0.9816 - val_loss: 0.1630 - val_dice_coef: 0.8401 - val_iou: 0.7307 - val_recall_1: 0.8556 - val_precision_1: 0.9343 - lr: 1.0000e-07
Epoch 62/200
65/65 [==============================] - ETA: 0s - loss: 0.0339 - dice_coef: 0.9370 - iou: 0.8817 - recall_1: 0.9779 - precision_1: 0.9815
Epoch 62: val_loss improved from 0.16296 to 0.16276, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0339 - dice_coef: 0.9370 - iou: 0.8817 - recall_1: 0.9779 - precision_1: 0.9815 - val_loss: 0.1628 - val_dice_coef: 0.8404 - val_iou: 0.7310 - val_recall_1: 0.8560 - val_precision_1: 0.9342 - lr: 1.0000e-07
Epoch 63/200
65/65 [==============================] - ETA: 0s - loss: 0.0338 - dice_coef: 0.9371 - iou: 0.8818 - recall_1: 0.9780 - precision_1: 0.9815
Epoch 63: val_loss improved from 0.16276 to 0.16258, saving model to files\model.h5
65/65 [==============================] - 317s 5s/step - loss: 0.0338 - dice_coef: 0.9371 - iou: 0.8818 - recall_1: 0.9780 - precision_1: 0.9815 - val_loss: 0.1626 - val_dice_coef: 0.8405 - val_iou: 0.7313 - val_recall_1: 0.8564 - val_precision_1: 0.9341 - lr: 1.0000e-07
Epoch 64/200
65/65 [==============================] - ETA: 0s - loss: 0.0338 - dice_coef: 0.9371 - iou: 0.8818 - recall_1: 0.9780 - precision_1: 0.9815
Epoch 64: val_loss improved from 0.16258 to 0.16246, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0338 - dice_coef: 0.9371 - iou: 0.8818 - recall_1: 0.9780 - precision_1: 0.9815 - val_loss: 0.1625 - val_dice_coef: 0.8407 - val_iou: 0.7315 - val_recall_1: 0.8567 - val_precision_1: 0.9340 - lr: 1.0000e-07
Epoch 65/200
65/65 [==============================] - ETA: 0s - loss: 0.0338 - dice_coef: 0.9371 - iou: 0.8819 - recall_1: 0.9781 - precision_1: 0.9814
Epoch 65: val_loss improved from 0.16246 to 0.16231, saving model to files\model.h5
65/65 [==============================] - 316s 5s/step - loss: 0.0338 - dice_coef: 0.9371 - iou: 0.8819 - recall_1: 0.9781 - precision_1: 0.9814 - val_loss: 0.1623 - val_dice_coef: 0.8409 - val_iou: 0.7318 - val_recall_1: 0.8571 - val_precision_1: 0.9339 - lr: 1.0000e-07
Epoch 66/200
65/65 [==============================] - ETA: 0s - loss: 0.0338 - dice_coef: 0.9372 - iou: 0.8820 - recall_1: 0.9781 - precision_1: 0.9814
Epoch 66: val_loss improved from 0.16231 to 0.16211, saving model to files\model.h5
65/65 [==============================] - 317s 5s/step - loss: 0.0338 - dice_coef: 0.9372 - iou: 0.8820 - recall_1: 0.9781 - precision_1: 0.9814 - val_loss: 0.1621 - val_dice_coef: 0.8410 - val_iou: 0.7321 - val_recall_1: 0.8575 - val_precision_1: 0.9338 - lr: 1.0000e-07
Epoch 67/200
65/65 [==============================] - ETA: 0s - loss: 0.0338 - dice_coef: 0.9372 - iou: 0.8820 - recall_1: 0.9781 - precision_1: 0.9814
Epoch 67: val_loss improved from 0.16211 to 0.16197, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0338 - dice_coef: 0.9372 - iou: 0.8820 - recall_1: 0.9781 - precision_1: 0.9814 - val_loss: 0.1620 - val_dice_coef: 0.8412 - val_iou: 0.7324 - val_recall_1: 0.8579 - val_precision_1: 0.9337 - lr: 1.0000e-07
Epoch 68/200
65/65 [==============================] - ETA: 0s - loss: 0.0337 - dice_coef: 0.9372 - iou: 0.8821 - recall_1: 0.9782 - precision_1: 0.9814
Epoch 68: val_loss improved from 0.16197 to 0.16188, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0337 - dice_coef: 0.9372 - iou: 0.8821 - recall_1: 0.9782 - precision_1: 0.9814 - val_loss: 0.1619 - val_dice_coef: 0.8414 - val_iou: 0.7326 - val_recall_1: 0.8581 - val_precision_1: 0.9336 - lr: 1.0000e-07
Epoch 69/200
65/65 [==============================] - ETA: 0s - loss: 0.0337 - dice_coef: 0.9373 - iou: 0.8821 - recall_1: 0.9782 - precision_1: 0.9814
Epoch 69: val_loss improved from 0.16188 to 0.16176, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0337 - dice_coef: 0.9373 - iou: 0.8821 - recall_1: 0.9782 - precision_1: 0.9814 - val_loss: 0.1618 - val_dice_coef: 0.8415 - val_iou: 0.7328 - val_recall_1: 0.8584 - val_precision_1: 0.9334 - lr: 1.0000e-07
Epoch 70/200
65/65 [==============================] - ETA: 0s - loss: 0.0337 - dice_coef: 0.9373 - iou: 0.8822 - recall_1: 0.9782 - precision_1: 0.9814
Epoch 70: val_loss improved from 0.16176 to 0.16164, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0337 - dice_coef: 0.9373 - iou: 0.8822 - recall_1: 0.9782 - precision_1: 0.9814 - val_loss: 0.1616 - val_dice_coef: 0.8416 - val_iou: 0.7330 - val_recall_1: 0.8587 - val_precision_1: 0.9333 - lr: 1.0000e-07
Epoch 71/200
65/65 [==============================] - ETA: 0s - loss: 0.0337 - dice_coef: 0.9374 - iou: 0.8823 - recall_1: 0.9783 - precision_1: 0.9814
Epoch 71: val_loss improved from 0.16164 to 0.16153, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0337 - dice_coef: 0.9374 - iou: 0.8823 - recall_1: 0.9783 - precision_1: 0.9814 - val_loss: 0.1615 - val_dice_coef: 0.8418 - val_iou: 0.7332 - val_recall_1: 0.8590 - val_precision_1: 0.9332 - lr: 1.0000e-07
Epoch 72/200
65/65 [==============================] - ETA: 0s - loss: 0.0337 - dice_coef: 0.9374 - iou: 0.8823 - recall_1: 0.9783 - precision_1: 0.9815
Epoch 72: val_loss improved from 0.16153 to 0.16142, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0337 - dice_coef: 0.9374 - iou: 0.8823 - recall_1: 0.9783 - precision_1: 0.9815 - val_loss: 0.1614 - val_dice_coef: 0.8419 - val_iou: 0.7334 - val_recall_1: 0.8592 - val_precision_1: 0.9332 - lr: 1.0000e-07
Epoch 73/200
65/65 [==============================] - ETA: 0s - loss: 0.0336 - dice_coef: 0.9374 - iou: 0.8824 - recall_1: 0.9783 - precision_1: 0.9815
Epoch 73: val_loss improved from 0.16142 to 0.16132, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0336 - dice_coef: 0.9374 - iou: 0.8824 - recall_1: 0.9783 - precision_1: 0.9815 - val_loss: 0.1613 - val_dice_coef: 0.8420 - val_iou: 0.7336 - val_recall_1: 0.8595 - val_precision_1: 0.9331 - lr: 1.0000e-07
Epoch 74/200
65/65 [==============================] - ETA: 0s - loss: 0.0336 - dice_coef: 0.9375 - iou: 0.8825 - recall_1: 0.9783 - precision_1: 0.9815
Epoch 74: val_loss improved from 0.16132 to 0.16123, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.0336 - dice_coef: 0.9375 - iou: 0.8825 - recall_1: 0.9783 - precision_1: 0.9815 - val_loss: 0.1612 - val_dice_coef: 0.8422 - val_iou: 0.7338 - val_recall_1: 0.8597 - val_precision_1: 0.9330 - lr: 1.0000e-07
Epoch 75/200
65/65 [==============================] - ETA: 0s - loss: 0.0336 - dice_coef: 0.9375 - iou: 0.8825 - recall_1: 0.9783 - precision_1: 0.9815
Epoch 75: val_loss improved from 0.16123 to 0.16115, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0336 - dice_coef: 0.9375 - iou: 0.8825 - recall_1: 0.9783 - precision_1: 0.9815 - val_loss: 0.1611 - val_dice_coef: 0.8423 - val_iou: 0.7340 - val_recall_1: 0.8599 - val_precision_1: 0.9329 - lr: 1.0000e-07
Epoch 76/200
65/65 [==============================] - ETA: 0s - loss: 0.0336 - dice_coef: 0.9375 - iou: 0.8826 - recall_1: 0.9784 - precision_1: 0.9815
Epoch 76: val_loss improved from 0.16115 to 0.16108, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0336 - dice_coef: 0.9375 - iou: 0.8826 - recall_1: 0.9784 - precision_1: 0.9815 - val_loss: 0.1611 - val_dice_coef: 0.8424 - val_iou: 0.7341 - val_recall_1: 0.8601 - val_precision_1: 0.9328 - lr: 1.0000e-07
Epoch 77/200
65/65 [==============================] - ETA: 0s - loss: 0.0336 - dice_coef: 0.9376 - iou: 0.8827 - recall_1: 0.9784 - precision_1: 0.9815
Epoch 77: val_loss improved from 0.16108 to 0.16102, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0336 - dice_coef: 0.9376 - iou: 0.8827 - recall_1: 0.9784 - precision_1: 0.9815 - val_loss: 0.1610 - val_dice_coef: 0.8425 - val_iou: 0.7343 - val_recall_1: 0.8603 - val_precision_1: 0.9328 - lr: 1.0000e-07
Epoch 78/200
65/65 [==============================] - ETA: 0s - loss: 0.0335 - dice_coef: 0.9376 - iou: 0.8827 - recall_1: 0.9784 - precision_1: 0.9815
Epoch 78: val_loss improved from 0.16102 to 0.16095, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0335 - dice_coef: 0.9376 - iou: 0.8827 - recall_1: 0.9784 - precision_1: 0.9815 - val_loss: 0.1610 - val_dice_coef: 0.8426 - val_iou: 0.7344 - val_recall_1: 0.8604 - val_precision_1: 0.9327 - lr: 1.0000e-07
Epoch 79/200
65/65 [==============================] - ETA: 0s - loss: 0.0335 - dice_coef: 0.9376 - iou: 0.8828 - recall_1: 0.9784 - precision_1: 0.9815
Epoch 79: val_loss improved from 0.16095 to 0.16090, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0335 - dice_coef: 0.9376 - iou: 0.8828 - recall_1: 0.9784 - precision_1: 0.9815 - val_loss: 0.1609 - val_dice_coef: 0.8427 - val_iou: 0.7345 - val_recall_1: 0.8606 - val_precision_1: 0.9327 - lr: 1.0000e-07
Epoch 80/200
65/65 [==============================] - ETA: 0s - loss: 0.0335 - dice_coef: 0.9377 - iou: 0.8829 - recall_1: 0.9784 - precision_1: 0.9815
Epoch 80: val_loss improved from 0.16090 to 0.16088, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0335 - dice_coef: 0.9377 - iou: 0.8829 - recall_1: 0.9784 - precision_1: 0.9815 - val_loss: 0.1609 - val_dice_coef: 0.8428 - val_iou: 0.7347 - val_recall_1: 0.8607 - val_precision_1: 0.9327 - lr: 1.0000e-07
Epoch 81/200
65/65 [==============================] - ETA: 0s - loss: 0.0335 - dice_coef: 0.9377 - iou: 0.8829 - recall_1: 0.9785 - precision_1: 0.9816
Epoch 81: val_loss improved from 0.16088 to 0.16086, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.0335 - dice_coef: 0.9377 - iou: 0.8829 - recall_1: 0.9785 - precision_1: 0.9816 - val_loss: 0.1609 - val_dice_coef: 0.8429 - val_iou: 0.7348 - val_recall_1: 0.8608 - val_precision_1: 0.9326 - lr: 1.0000e-07
Epoch 82/200
65/65 [==============================] - ETA: 0s - loss: 0.0335 - dice_coef: 0.9378 - iou: 0.8830 - recall_1: 0.9785 - precision_1: 0.9816
Epoch 82: val_loss improved from 0.16086 to 0.16084, saving model to files\model.h5
65/65 [==============================] - 310s 5s/step - loss: 0.0335 - dice_coef: 0.9378 - iou: 0.8830 - recall_1: 0.9785 - precision_1: 0.9816 - val_loss: 0.1608 - val_dice_coef: 0.8429 - val_iou: 0.7349 - val_recall_1: 0.8609 - val_precision_1: 0.9326 - lr: 1.0000e-07
Epoch 83/200
65/65 [==============================] - ETA: 0s - loss: 0.0334 - dice_coef: 0.9378 - iou: 0.8830 - recall_1: 0.9785 - precision_1: 0.9816
Epoch 83: val_loss improved from 0.16084 to 0.16082, saving model to files\model.h5
65/65 [==============================] - 309s 5s/step - loss: 0.0334 - dice_coef: 0.9378 - iou: 0.8830 - recall_1: 0.9785 - precision_1: 0.9816 - val_loss: 0.1608 - val_dice_coef: 0.8430 - val_iou: 0.7350 - val_recall_1: 0.8610 - val_precision_1: 0.9326 - lr: 1.0000e-07
Epoch 84/200
65/65 [==============================] - ETA: 0s - loss: 0.0334 - dice_coef: 0.9378 - iou: 0.8831 - recall_1: 0.9785 - precision_1: 0.9816
Epoch 84: val_loss improved from 0.16082 to 0.16081, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0334 - dice_coef: 0.9378 - iou: 0.8831 - recall_1: 0.9785 - precision_1: 0.9816 - val_loss: 0.1608 - val_dice_coef: 0.8431 - val_iou: 0.7350 - val_recall_1: 0.8611 - val_precision_1: 0.9325 - lr: 1.0000e-07
Epoch 85/200
65/65 [==============================] - ETA: 0s - loss: 0.0334 - dice_coef: 0.9379 - iou: 0.8832 - recall_1: 0.9785 - precision_1: 0.9816
Epoch 85: val_loss improved from 0.16081 to 0.16079, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0334 - dice_coef: 0.9379 - iou: 0.8832 - recall_1: 0.9785 - precision_1: 0.9816 - val_loss: 0.1608 - val_dice_coef: 0.8431 - val_iou: 0.7351 - val_recall_1: 0.8612 - val_precision_1: 0.9325 - lr: 1.0000e-07
Epoch 86/200
65/65 [==============================] - ETA: 0s - loss: 0.0334 - dice_coef: 0.9379 - iou: 0.8832 - recall_1: 0.9785 - precision_1: 0.9816
Epoch 86: val_loss improved from 0.16079 to 0.16077, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0334 - dice_coef: 0.9379 - iou: 0.8832 - recall_1: 0.9785 - precision_1: 0.9816 - val_loss: 0.1608 - val_dice_coef: 0.8432 - val_iou: 0.7352 - val_recall_1: 0.8613 - val_precision_1: 0.9325 - lr: 1.0000e-07
Epoch 87/200
65/65 [==============================] - ETA: 0s - loss: 0.0334 - dice_coef: 0.9379 - iou: 0.8833 - recall_1: 0.9786 - precision_1: 0.9816
Epoch 87: val_loss improved from 0.16077 to 0.16076, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0334 - dice_coef: 0.9379 - iou: 0.8833 - recall_1: 0.9786 - precision_1: 0.9816 - val_loss: 0.1608 - val_dice_coef: 0.8433 - val_iou: 0.7353 - val_recall_1: 0.8614 - val_precision_1: 0.9324 - lr: 1.0000e-07
Epoch 88/200
65/65 [==============================] - ETA: 0s - loss: 0.0333 - dice_coef: 0.9380 - iou: 0.8834 - recall_1: 0.9786 - precision_1: 0.9817
Epoch 88: val_loss improved from 0.16076 to 0.16075, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0333 - dice_coef: 0.9380 - iou: 0.8834 - recall_1: 0.9786 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8433 - val_iou: 0.7354 - val_recall_1: 0.8615 - val_precision_1: 0.9324 - lr: 1.0000e-07
Epoch 89/200
65/65 [==============================] - ETA: 0s - loss: 0.0333 - dice_coef: 0.9380 - iou: 0.8834 - recall_1: 0.9786 - precision_1: 0.9817
Epoch 89: val_loss improved from 0.16075 to 0.16075, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0333 - dice_coef: 0.9380 - iou: 0.8834 - recall_1: 0.9786 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8434 - val_iou: 0.7355 - val_recall_1: 0.8615 - val_precision_1: 0.9323 - lr: 1.0000e-07
Epoch 90/200
65/65 [==============================] - ETA: 0s - loss: 0.0333 - dice_coef: 0.9381 - iou: 0.8835 - recall_1: 0.9786 - precision_1: 0.9817
Epoch 90: val_loss did not improve from 0.16075
65/65 [==============================] - 310s 5s/step - loss: 0.0333 - dice_coef: 0.9381 - iou: 0.8835 - recall_1: 0.9786 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8435 - val_iou: 0.7356 - val_recall_1: 0.8616 - val_precision_1: 0.9323 - lr: 1.0000e-07
Epoch 91/200
65/65 [==============================] - ETA: 0s - loss: 0.0333 - dice_coef: 0.9381 - iou: 0.8836 - recall_1: 0.9786 - precision_1: 0.9817
Epoch 91: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0333 - dice_coef: 0.9381 - iou: 0.8836 - recall_1: 0.9786 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8435 - val_iou: 0.7357 - val_recall_1: 0.8617 - val_precision_1: 0.9322 - lr: 1.0000e-07
Epoch 92/200
65/65 [==============================] - ETA: 0s - loss: 0.0333 - dice_coef: 0.9381 - iou: 0.8836 - recall_1: 0.9787 - precision_1: 0.9817
Epoch 92: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0333 - dice_coef: 0.9381 - iou: 0.8836 - recall_1: 0.9787 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8436 - val_iou: 0.7357 - val_recall_1: 0.8618 - val_precision_1: 0.9322 - lr: 1.0000e-07
Epoch 93/200
65/65 [==============================] - ETA: 0s - loss: 0.0332 - dice_coef: 0.9382 - iou: 0.8837 - recall_1: 0.9787 - precision_1: 0.9817
Epoch 93: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0332 - dice_coef: 0.9382 - iou: 0.8837 - recall_1: 0.9787 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8436 - val_iou: 0.7358 - val_recall_1: 0.8618 - val_precision_1: 0.9322 - lr: 1.0000e-07
Epoch 94/200
65/65 [==============================] - ETA: 0s - loss: 0.0332 - dice_coef: 0.9382 - iou: 0.8838 - recall_1: 0.9787 - precision_1: 0.9817
Epoch 94: val_loss did not improve from 0.16075
65/65 [==============================] - 318s 5s/step - loss: 0.0332 - dice_coef: 0.9382 - iou: 0.8838 - recall_1: 0.9787 - precision_1: 0.9817 - val_loss: 0.1608 - val_dice_coef: 0.8437 - val_iou: 0.7359 - val_recall_1: 0.8619 - val_precision_1: 0.9321 - lr: 1.0000e-07
Epoch 95/200
65/65 [==============================] - ETA: 0s - loss: 0.0332 - dice_coef: 0.9382 - iou: 0.8838 - recall_1: 0.9787 - precision_1: 0.9818
Epoch 95: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0332 - dice_coef: 0.9382 - iou: 0.8838 - recall_1: 0.9787 - precision_1: 0.9818 - val_loss: 0.1608 - val_dice_coef: 0.8437 - val_iou: 0.7359 - val_recall_1: 0.8619 - val_precision_1: 0.9321 - lr: 1.0000e-07
Epoch 96/200
65/65 [==============================] - ETA: 0s - loss: 0.0332 - dice_coef: 0.9383 - iou: 0.8839 - recall_1: 0.9787 - precision_1: 0.9818
Epoch 96: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0332 - dice_coef: 0.9383 - iou: 0.8839 - recall_1: 0.9787 - precision_1: 0.9818 - val_loss: 0.1608 - val_dice_coef: 0.8438 - val_iou: 0.7360 - val_recall_1: 0.8620 - val_precision_1: 0.9321 - lr: 1.0000e-07
Epoch 97/200
65/65 [==============================] - ETA: 0s - loss: 0.0331 - dice_coef: 0.9383 - iou: 0.8840 - recall_1: 0.9787 - precision_1: 0.9818
Epoch 97: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0331 - dice_coef: 0.9383 - iou: 0.8840 - recall_1: 0.9787 - precision_1: 0.9818 - val_loss: 0.1608 - val_dice_coef: 0.8438 - val_iou: 0.7361 - val_recall_1: 0.8620 - val_precision_1: 0.9321 - lr: 1.0000e-07
Epoch 98/200
65/65 [==============================] - ETA: 0s - loss: 0.0331 - dice_coef: 0.9384 - iou: 0.8840 - recall_1: 0.9788 - precision_1: 0.9818
Epoch 98: val_loss did not improve from 0.16075
65/65 [==============================] - 319s 5s/step - loss: 0.0331 - dice_coef: 0.9384 - iou: 0.8840 - recall_1: 0.9788 - precision_1: 0.9818 - val_loss: 0.1608 - val_dice_coef: 0.8439 - val_iou: 0.7361 - val_recall_1: 0.8621 - val_precision_1: 0.9320 - lr: 1.0000e-07
Epoch 99/200
65/65 [==============================] - ETA: 0s - loss: 0.0331 - dice_coef: 0.9384 - iou: 0.8841 - recall_1: 0.9788 - precision_1: 0.9818
Epoch 99: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0331 - dice_coef: 0.9384 - iou: 0.8841 - recall_1: 0.9788 - precision_1: 0.9818 - val_loss: 0.1608 - val_dice_coef: 0.8439 - val_iou: 0.7362 - val_recall_1: 0.8621 - val_precision_1: 0.9320 - lr: 1.0000e-07
Epoch 100/200
65/65 [==============================] - ETA: 0s - loss: 0.0331 - dice_coef: 0.9384 - iou: 0.8842 - recall_1: 0.9788 - precision_1: 0.9818
Epoch 100: val_loss did not improve from 0.16075
65/65 [==============================] - 322s 5s/step - loss: 0.0331 - dice_coef: 0.9384 - iou: 0.8842 - recall_1: 0.9788 - precision_1: 0.9818 - val_loss: 0.1609 - val_dice_coef: 0.8439 - val_iou: 0.7362 - val_recall_1: 0.8622 - val_precision_1: 0.9320 - lr: 1.0000e-07
Epoch 101/200
65/65 [==============================] - ETA: 0s - loss: 0.0331 - dice_coef: 0.9385 - iou: 0.8842 - recall_1: 0.9788 - precision_1: 0.9818
Epoch 101: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0331 - dice_coef: 0.9385 - iou: 0.8842 - recall_1: 0.9788 - precision_1: 0.9818 - val_loss: 0.1609 - val_dice_coef: 0.8440 - val_iou: 0.7363 - val_recall_1: 0.8622 - val_precision_1: 0.9320 - lr: 1.0000e-07
Epoch 102/200
65/65 [==============================] - ETA: 0s - loss: 0.0330 - dice_coef: 0.9385 - iou: 0.8843 - recall_1: 0.9788 - precision_1: 0.9819
Epoch 102: val_loss did not improve from 0.16075
65/65 [==============================] - 322s 5s/step - loss: 0.0330 - dice_coef: 0.9385 - iou: 0.8843 - recall_1: 0.9788 - precision_1: 0.9819 - val_loss: 0.1609 - val_dice_coef: 0.8440 - val_iou: 0.7363 - val_recall_1: 0.8622 - val_precision_1: 0.9320 - lr: 1.0000e-07
Epoch 103/200
65/65 [==============================] - ETA: 0s - loss: 0.0330 - dice_coef: 0.9385 - iou: 0.8844 - recall_1: 0.9789 - precision_1: 0.9819
Epoch 103: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0330 - dice_coef: 0.9385 - iou: 0.8844 - recall_1: 0.9789 - precision_1: 0.9819 - val_loss: 0.1609 - val_dice_coef: 0.8440 - val_iou: 0.7364 - val_recall_1: 0.8622 - val_precision_1: 0.9320 - lr: 1.0000e-07
Epoch 104/200
65/65 [==============================] - ETA: 0s - loss: 0.0330 - dice_coef: 0.9386 - iou: 0.8844 - recall_1: 0.9789 - precision_1: 0.9819
Epoch 104: val_loss did not improve from 0.16075
65/65 [==============================] - 322s 5s/step - loss: 0.0330 - dice_coef: 0.9386 - iou: 0.8844 - recall_1: 0.9789 - precision_1: 0.9819 - val_loss: 0.1609 - val_dice_coef: 0.8441 - val_iou: 0.7364 - val_recall_1: 0.8623 - val_precision_1: 0.9319 - lr: 1.0000e-07
Epoch 105/200
65/65 [==============================] - ETA: 0s - loss: 0.0330 - dice_coef: 0.9386 - iou: 0.8845 - recall_1: 0.9789 - precision_1: 0.9819
Epoch 105: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0330 - dice_coef: 0.9386 - iou: 0.8845 - recall_1: 0.9789 - precision_1: 0.9819 - val_loss: 0.1610 - val_dice_coef: 0.8441 - val_iou: 0.7365 - val_recall_1: 0.8623 - val_precision_1: 0.9319 - lr: 1.0000e-07
Epoch 106/200
65/65 [==============================] - ETA: 0s - loss: 0.0330 - dice_coef: 0.9387 - iou: 0.8846 - recall_1: 0.9789 - precision_1: 0.9819
Epoch 106: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0330 - dice_coef: 0.9387 - iou: 0.8846 - recall_1: 0.9789 - precision_1: 0.9819 - val_loss: 0.1610 - val_dice_coef: 0.8441 - val_iou: 0.7365 - val_recall_1: 0.8623 - val_precision_1: 0.9319 - lr: 1.0000e-07
Epoch 107/200
65/65 [==============================] - ETA: 0s - loss: 0.0329 - dice_coef: 0.9387 - iou: 0.8846 - recall_1: 0.9789 - precision_1: 0.9819
Epoch 107: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0329 - dice_coef: 0.9387 - iou: 0.8846 - recall_1: 0.9789 - precision_1: 0.9819 - val_loss: 0.1610 - val_dice_coef: 0.8442 - val_iou: 0.7366 - val_recall_1: 0.8623 - val_precision_1: 0.9319 - lr: 1.0000e-07
Epoch 108/200
65/65 [==============================] - ETA: 0s - loss: 0.0329 - dice_coef: 0.9387 - iou: 0.8847 - recall_1: 0.9789 - precision_1: 0.9820
Epoch 108: val_loss did not improve from 0.16075
65/65 [==============================] - 323s 5s/step - loss: 0.0329 - dice_coef: 0.9387 - iou: 0.8847 - recall_1: 0.9789 - precision_1: 0.9820 - val_loss: 0.1610 - val_dice_coef: 0.8442 - val_iou: 0.7366 - val_recall_1: 0.8624 - val_precision_1: 0.9319 - lr: 1.0000e-07
Epoch 109/200
65/65 [==============================] - ETA: 0s - loss: 0.0329 - dice_coef: 0.9388 - iou: 0.8848 - recall_1: 0.9790 - precision_1: 0.9820
Epoch 109: val_loss did not improve from 0.16075
65/65 [==============================] - 322s 5s/step - loss: 0.0329 - dice_coef: 0.9388 - iou: 0.8848 - recall_1: 0.9790 - precision_1: 0.9820 - val_loss: 0.1611 - val_dice_coef: 0.8442 - val_iou: 0.7366 - val_recall_1: 0.8624 - val_precision_1: 0.9319 - lr: 1.0000e-07