Train: 2076 - 2076
Valid: 259 - 259
Test: 259 - 259
Downloading data from https://github.com/Callidior/keras-applications/releases/download/efficientnet/efficientnet-b0_weights_tf_dim_ordering_tf_kernels_autoaugment_notop.h5
16809984/16804768 [==============================] - 1s 0us/step
16818176/16804768 [==============================] - 1s 0us/step
Epoch 1/200
65/65 [==============================] - ETA: 0s - loss: 0.4902 - dice_coef: 0.4554 - iou: 0.2985 - recall_1: 0.8245 - precision_1: 0.5026
Epoch 1: val_loss improved from inf to 0.74254, saving model to files\model.h5
65/65 [==============================] - 350s 5s/step - loss: 0.4902 - dice_coef: 0.4554 - iou: 0.2985 - recall_1: 0.8245 - precision_1: 0.5026 - val_loss: 0.7425 - val_dice_coef: 0.5139 - val_iou: 0.3482 - val_recall_1: 0.9228 - val_precision_1: 0.4871 - lr: 1.0000e-04
Epoch 2/200
65/65 [==============================] - ETA: 0s - loss: 0.2744 - dice_coef: 0.6168 - iou: 0.4474 - recall_1: 0.9227 - precision_1: 0.8487
Epoch 2: val_loss improved from 0.74254 to 0.40692, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.2744 - dice_coef: 0.6168 - iou: 0.4474 - recall_1: 0.9227 - precision_1: 0.8487 - val_loss: 0.4069 - val_dice_coef: 0.5472 - val_iou: 0.3794 - val_recall_1: 0.7078 - val_precision_1: 0.7942 - lr: 1.0000e-04
Epoch 3/200
65/65 [==============================] - ETA: 0s - loss: 0.1987 - dice_coef: 0.6945 - iou: 0.5333 - recall_1: 0.9321 - precision_1: 0.9069
Epoch 3: val_loss improved from 0.40692 to 0.32832, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.1987 - dice_coef: 0.6945 - iou: 0.5333 - recall_1: 0.9321 - precision_1: 0.9069 - val_loss: 0.3283 - val_dice_coef: 0.6381 - val_iou: 0.4710 - val_recall_1: 0.8080 - val_precision_1: 0.8063 - lr: 1.0000e-04
Epoch 4/200
65/65 [==============================] - ETA: 0s - loss: 0.1553 - dice_coef: 0.7465 - iou: 0.5968 - recall_1: 0.9346 - precision_1: 0.9298
Epoch 4: val_loss improved from 0.32832 to 0.25184, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.1553 - dice_coef: 0.7465 - iou: 0.5968 - recall_1: 0.9346 - precision_1: 0.9298 - val_loss: 0.2518 - val_dice_coef: 0.7133 - val_iou: 0.5568 - val_recall_1: 0.8762 - val_precision_1: 0.8373 - lr: 1.0000e-04
Epoch 5/200
65/65 [==============================] - ETA: 0s - loss: 0.1276 - dice_coef: 0.7848 - iou: 0.6469 - recall_1: 0.9401 - precision_1: 0.9408
Epoch 5: val_loss improved from 0.25184 to 0.20175, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.1276 - dice_coef: 0.7848 - iou: 0.6469 - recall_1: 0.9401 - precision_1: 0.9408 - val_loss: 0.2018 - val_dice_coef: 0.7469 - val_iou: 0.5979 - val_recall_1: 0.8765 - val_precision_1: 0.8827 - lr: 1.0000e-04
Epoch 6/200
65/65 [==============================] - ETA: 0s - loss: 0.1074 - dice_coef: 0.8148 - iou: 0.6885 - recall_1: 0.9446 - precision_1: 0.9487
Epoch 6: val_loss improved from 0.20175 to 0.17346, saving model to files\model.h5
65/65 [==============================] - 311s 5s/step - loss: 0.1074 - dice_coef: 0.8148 - iou: 0.6885 - recall_1: 0.9446 - precision_1: 0.9487 - val_loss: 0.1735 - val_dice_coef: 0.7565 - val_iou: 0.6120 - val_recall_1: 0.8629 - val_precision_1: 0.9195 - lr: 1.0000e-04
Epoch 7/200
65/65 [==============================] - ETA: 0s - loss: 0.0909 - dice_coef: 0.8399 - iou: 0.7249 - recall_1: 0.9509 - precision_1: 0.9560
Epoch 7: val_loss improved from 0.17346 to 0.15584, saving model to files\model.h5
65/65 [==============================] - 312s 5s/step - loss: 0.0909 - dice_coef: 0.8399 - iou: 0.7249 - recall_1: 0.9509 - precision_1: 0.9560 - val_loss: 0.1558 - val_dice_coef: 0.7800 - val_iou: 0.6428 - val_recall_1: 0.8529 - val_precision_1: 0.9438 - lr: 1.0000e-04
Epoch 8/200
65/65 [==============================] - ETA: 0s - loss: 0.0800 - dice_coef: 0.8586 - iou: 0.7530 - recall_1: 0.9538 - precision_1: 0.9595
Epoch 8: val_loss improved from 0.15584 to 0.14898, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0800 - dice_coef: 0.8586 - iou: 0.7530 - recall_1: 0.9538 - precision_1: 0.9595 - val_loss: 0.1490 - val_dice_coef: 0.8014 - val_iou: 0.6726 - val_recall_1: 0.8847 - val_precision_1: 0.9207 - lr: 1.0000e-04
Epoch 9/200
65/65 [==============================] - ETA: 0s - loss: 0.0724 - dice_coef: 0.8726 - iou: 0.7747 - recall_1: 0.9551 - precision_1: 0.9612
Epoch 9: val_loss did not improve from 0.14898
65/65 [==============================] - 305s 5s/step - loss: 0.0724 - dice_coef: 0.8726 - iou: 0.7747 - recall_1: 0.9551 - precision_1: 0.9612 - val_loss: 0.1514 - val_dice_coef: 0.8029 - val_iou: 0.6758 - val_recall_1: 0.8675 - val_precision_1: 0.9278 - lr: 1.0000e-04
Epoch 10/200
65/65 [==============================] - ETA: 0s - loss: 0.0663 - dice_coef: 0.8840 - iou: 0.7927 - recall_1: 0.9565 - precision_1: 0.9623
Epoch 10: val_loss improved from 0.14898 to 0.13980, saving model to files\model.h5
65/65 [==============================] - 306s 5s/step - loss: 0.0663 - dice_coef: 0.8840 - iou: 0.7927 - recall_1: 0.9565 - precision_1: 0.9623 - val_loss: 0.1398 - val_dice_coef: 0.8246 - val_iou: 0.7060 - val_recall_1: 0.8820 - val_precision_1: 0.9298 - lr: 1.0000e-04
Epoch 11/200
65/65 [==============================] - ETA: 0s - loss: 0.0609 - dice_coef: 0.8934 - iou: 0.8079 - recall_1: 0.9578 - precision_1: 0.9642
Epoch 11: val_loss did not improve from 0.13980
65/65 [==============================] - 307s 5s/step - loss: 0.0609 - dice_coef: 0.8934 - iou: 0.8079 - recall_1: 0.9578 - precision_1: 0.9642 - val_loss: 0.1407 - val_dice_coef: 0.8327 - val_iou: 0.7180 - val_recall_1: 0.9001 - val_precision_1: 0.9124 - lr: 1.0000e-04
Epoch 12/200
65/65 [==============================] - ETA: 0s - loss: 0.0560 - dice_coef: 0.9025 - iou: 0.8227 - recall_1: 0.9596 - precision_1: 0.9664
Epoch 12: val_loss improved from 0.13980 to 0.13891, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0560 - dice_coef: 0.9025 - iou: 0.8227 - recall_1: 0.9596 - precision_1: 0.9664 - val_loss: 0.1389 - val_dice_coef: 0.8362 - val_iou: 0.7241 - val_recall_1: 0.8897 - val_precision_1: 0.9233 - lr: 1.0000e-04
Epoch 13/200
65/65 [==============================] - ETA: 0s - loss: 0.0509 - dice_coef: 0.9111 - iou: 0.8371 - recall_1: 0.9624 - precision_1: 0.9688
Epoch 13: val_loss improved from 0.13891 to 0.13760, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0509 - dice_coef: 0.9111 - iou: 0.8371 - recall_1: 0.9624 - precision_1: 0.9688 - val_loss: 0.1376 - val_dice_coef: 0.8462 - val_iou: 0.7376 - val_recall_1: 0.9057 - val_precision_1: 0.9091 - lr: 1.0000e-04
Epoch 14/200
65/65 [==============================] - ETA: 0s - loss: 0.0474 - dice_coef: 0.9179 - iou: 0.8485 - recall_1: 0.9642 - precision_1: 0.9698
Epoch 14: val_loss improved from 0.13760 to 0.13740, saving model to files\model.h5
65/65 [==============================] - 307s 5s/step - loss: 0.0474 - dice_coef: 0.9179 - iou: 0.8485 - recall_1: 0.9642 - precision_1: 0.9698 - val_loss: 0.1374 - val_dice_coef: 0.8458 - val_iou: 0.7380 - val_recall_1: 0.8894 - val_precision_1: 0.9244 - lr: 1.0000e-04
Epoch 15/200
65/65 [==============================] - ETA: 0s - loss: 0.0449 - dice_coef: 0.9231 - iou: 0.8575 - recall_1: 0.9654 - precision_1: 0.9706
Epoch 15: val_loss did not improve from 0.13740
65/65 [==============================] - 306s 5s/step - loss: 0.0449 - dice_coef: 0.9231 - iou: 0.8575 - recall_1: 0.9654 - precision_1: 0.9706 - val_loss: 0.1526 - val_dice_coef: 0.8439 - val_iou: 0.7357 - val_recall_1: 0.8895 - val_precision_1: 0.9104 - lr: 1.0000e-04
Epoch 16/200
65/65 [==============================] - ETA: 0s - loss: 0.0431 - dice_coef: 0.9268 - iou: 0.8638 - recall_1: 0.9653 - precision_1: 0.9708
Epoch 16: val_loss did not improve from 0.13740
65/65 [==============================] - 308s 5s/step - loss: 0.0431 - dice_coef: 0.9268 - iou: 0.8638 - recall_1: 0.9653 - precision_1: 0.9708 - val_loss: 0.1535 - val_dice_coef: 0.8441 - val_iou: 0.7361 - val_recall_1: 0.8874 - val_precision_1: 0.9090 - lr: 1.0000e-04
Epoch 17/200
65/65 [==============================] - ETA: 0s - loss: 0.0416 - dice_coef: 0.9304 - iou: 0.8700 - recall_1: 0.9647 - precision_1: 0.9724
Epoch 17: val_loss did not improve from 0.13740
65/65 [==============================] - 309s 5s/step - loss: 0.0416 - dice_coef: 0.9304 - iou: 0.8700 - recall_1: 0.9647 - precision_1: 0.9724 - val_loss: 0.1519 - val_dice_coef: 0.8608 - val_iou: 0.7590 - val_recall_1: 0.9179 - val_precision_1: 0.8868 - lr: 1.0000e-04
Epoch 18/200
65/65 [==============================] - ETA: 0s - loss: 0.0413 - dice_coef: 0.9317 - iou: 0.8723 - recall_1: 0.9651 - precision_1: 0.9702
Epoch 18: val_loss did not improve from 0.13740
65/65 [==============================] - 309s 5s/step - loss: 0.0413 - dice_coef: 0.9317 - iou: 0.8723 - recall_1: 0.9651 - precision_1: 0.9702 - val_loss: 0.1436 - val_dice_coef: 0.8586 - val_iou: 0.7575 - val_recall_1: 0.8998 - val_precision_1: 0.9109 - lr: 1.0000e-04
Epoch 19/200
65/65 [==============================] - ETA: 0s - loss: 0.0400 - dice_coef: 0.9340 - iou: 0.8764 - recall_1: 0.9666 - precision_1: 0.9692
Epoch 19: val_loss did not improve from 0.13740

Epoch 19: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
65/65 [==============================] - 307s 5s/step - loss: 0.0400 - dice_coef: 0.9340 - iou: 0.8764 - recall_1: 0.9666 - precision_1: 0.9692 - val_loss: 0.1538 - val_dice_coef: 0.8564 - val_iou: 0.7544 - val_recall_1: 0.8768 - val_precision_1: 0.9276 - lr: 1.0000e-04
Epoch 20/200
65/65 [==============================] - ETA: 0s - loss: 0.0377 - dice_coef: 0.9377 - iou: 0.8829 - recall_1: 0.9681 - precision_1: 0.9723
Epoch 20: val_loss did not improve from 0.13740
65/65 [==============================] - 307s 5s/step - loss: 0.0377 - dice_coef: 0.9377 - iou: 0.8829 - recall_1: 0.9681 - precision_1: 0.9723 - val_loss: 0.1385 - val_dice_coef: 0.8646 - val_iou: 0.7663 - val_recall_1: 0.8867 - val_precision_1: 0.9304 - lr: 1.0000e-05
Epoch 21/200
65/65 [==============================] - ETA: 0s - loss: 0.0339 - dice_coef: 0.9413 - iou: 0.8893 - recall_1: 0.9722 - precision_1: 0.9759
Epoch 21: val_loss did not improve from 0.13740
65/65 [==============================] - 307s 5s/step - loss: 0.0339 - dice_coef: 0.9413 - iou: 0.8893 - recall_1: 0.9722 - precision_1: 0.9759 - val_loss: 0.1376 - val_dice_coef: 0.8648 - val_iou: 0.7665 - val_recall_1: 0.8844 - val_precision_1: 0.9333 - lr: 1.0000e-05
Epoch 22/200
65/65 [==============================] - ETA: 0s - loss: 0.0332 - dice_coef: 0.9426 - iou: 0.8915 - recall_1: 0.9729 - precision_1: 0.9763
Epoch 22: val_loss did not improve from 0.13740
65/65 [==============================] - 307s 5s/step - loss: 0.0332 - dice_coef: 0.9426 - iou: 0.8915 - recall_1: 0.9729 - precision_1: 0.9763 - val_loss: 0.1388 - val_dice_coef: 0.8640 - val_iou: 0.7654 - val_recall_1: 0.8809 - val_precision_1: 0.9359 - lr: 1.0000e-05
Epoch 23/200
65/65 [==============================] - ETA: 0s - loss: 0.0322 - dice_coef: 0.9440 - iou: 0.8940 - recall_1: 0.9737 - precision_1: 0.9775
Epoch 23: val_loss did not improve from 0.13740
65/65 [==============================] - 307s 5s/step - loss: 0.0322 - dice_coef: 0.9440 - iou: 0.8940 - recall_1: 0.9737 - precision_1: 0.9775 - val_loss: 0.1398 - val_dice_coef: 0.8643 - val_iou: 0.7659 - val_recall_1: 0.8812 - val_precision_1: 0.9355 - lr: 1.0000e-05
Epoch 24/200
65/65 [==============================] - ETA: 0s - loss: 0.0317 - dice_coef: 0.9450 - iou: 0.8958 - recall_1: 0.9743 - precision_1: 0.9779
Epoch 24: val_loss did not improve from 0.13740

Epoch 24: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-07.
65/65 [==============================] - 307s 5s/step - loss: 0.0317 - dice_coef: 0.9450 - iou: 0.8958 - recall_1: 0.9743 - precision_1: 0.9779 - val_loss: 0.1406 - val_dice_coef: 0.8645 - val_iou: 0.7663 - val_recall_1: 0.8816 - val_precision_1: 0.9352 - lr: 1.0000e-05
Epoch 25/200
65/65 [==============================] - ETA: 0s - loss: 0.0309 - dice_coef: 0.9457 - iou: 0.8972 - recall_1: 0.9700 - precision_1: 0.9834
Epoch 25: val_loss did not improve from 0.13740
65/65 [==============================] - 307s 5s/step - loss: 0.0309 - dice_coef: 0.9457 - iou: 0.8972 - recall_1: 0.9700 - precision_1: 0.9834 - val_loss: 0.1411 - val_dice_coef: 0.8644 - val_iou: 0.7665 - val_recall_1: 0.8831 - val_precision_1: 0.9339 - lr: 1.0000e-06
Epoch 26/200
65/65 [==============================] - ETA: 0s - loss: 0.0307 - dice_coef: 0.9460 - iou: 0.8977 - recall_1: 0.9727 - precision_1: 0.9813
Epoch 26: val_loss did not improve from 0.13740
65/65 [==============================] - 311s 5s/step - loss: 0.0307 - dice_coef: 0.9460 - iou: 0.8977 - recall_1: 0.9727 - precision_1: 0.9813 - val_loss: 0.1414 - val_dice_coef: 0.8647 - val_iou: 0.7669 - val_recall_1: 0.8844 - val_precision_1: 0.9328 - lr: 1.0000e-06
Epoch 27/200
65/65 [==============================] - ETA: 0s - loss: 0.0306 - dice_coef: 0.9463 - iou: 0.8982 - recall_1: 0.9742 - precision_1: 0.9804
Epoch 27: val_loss did not improve from 0.13740
65/65 [==============================] - 312s 5s/step - loss: 0.0306 - dice_coef: 0.9463 - iou: 0.8982 - recall_1: 0.9742 - precision_1: 0.9804 - val_loss: 0.1417 - val_dice_coef: 0.8648 - val_iou: 0.7671 - val_recall_1: 0.8849 - val_precision_1: 0.9323 - lr: 1.0000e-06
Epoch 28/200
65/65 [==============================] - ETA: 0s - loss: 0.0303 - dice_coef: 0.9467 - iou: 0.8988 - recall_1: 0.9750 - precision_1: 0.9802
Epoch 28: val_loss did not improve from 0.13740
65/65 [==============================] - 309s 5s/step - loss: 0.0303 - dice_coef: 0.9467 - iou: 0.8988 - recall_1: 0.9750 - precision_1: 0.9802 - val_loss: 0.1417 - val_dice_coef: 0.8651 - val_iou: 0.7676 - val_recall_1: 0.8858 - val_precision_1: 0.9317 - lr: 1.0000e-06
Epoch 29/200
65/65 [==============================] - ETA: 0s - loss: 0.0304 - dice_coef: 0.9466 - iou: 0.8987 - recall_1: 0.9753 - precision_1: 0.9794
Epoch 29: val_loss did not improve from 0.13740

Epoch 29: ReduceLROnPlateau reducing learning rate to 1e-07.
65/65 [==============================] - 309s 5s/step - loss: 0.0304 - dice_coef: 0.9466 - iou: 0.8987 - recall_1: 0.9753 - precision_1: 0.9794 - val_loss: 0.1419 - val_dice_coef: 0.8654 - val_iou: 0.7680 - val_recall_1: 0.8866 - val_precision_1: 0.9309 - lr: 1.0000e-06
Epoch 30/200
65/65 [==============================] - ETA: 0s - loss: 0.0303 - dice_coef: 0.9467 - iou: 0.8990 - recall_1: 0.9755 - precision_1: 0.9795
Epoch 30: val_loss did not improve from 0.13740
65/65 [==============================] - 309s 5s/step - loss: 0.0303 - dice_coef: 0.9467 - iou: 0.8990 - recall_1: 0.9755 - precision_1: 0.9795 - val_loss: 0.1421 - val_dice_coef: 0.8654 - val_iou: 0.7680 - val_recall_1: 0.8866 - val_precision_1: 0.9309 - lr: 1.0000e-07
Epoch 31/200
65/65 [==============================] - ETA: 0s - loss: 0.0302 - dice_coef: 0.9468 - iou: 0.8992 - recall_1: 0.9754 - precision_1: 0.9799
Epoch 31: val_loss did not improve from 0.13740
65/65 [==============================] - 311s 5s/step - loss: 0.0302 - dice_coef: 0.9468 - iou: 0.8992 - recall_1: 0.9754 - precision_1: 0.9799 - val_loss: 0.1422 - val_dice_coef: 0.8655 - val_iou: 0.7681 - val_recall_1: 0.8866 - val_precision_1: 0.9309 - lr: 1.0000e-07
Epoch 32/200
65/65 [==============================] - ETA: 0s - loss: 0.0303 - dice_coef: 0.9468 - iou: 0.8991 - recall_1: 0.9751 - precision_1: 0.9800
Epoch 32: val_loss did not improve from 0.13740
65/65 [==============================] - 308s 5s/step - loss: 0.0303 - dice_coef: 0.9468 - iou: 0.8991 - recall_1: 0.9751 - precision_1: 0.9800 - val_loss: 0.1422 - val_dice_coef: 0.8654 - val_iou: 0.7681 - val_recall_1: 0.8867 - val_precision_1: 0.9307 - lr: 1.0000e-07
Epoch 33/200
65/65 [==============================] - ETA: 0s - loss: 0.0304 - dice_coef: 0.9467 - iou: 0.8989 - recall_1: 0.9749 - precision_1: 0.9798
Epoch 33: val_loss did not improve from 0.13740
65/65 [==============================] - 309s 5s/step - loss: 0.0304 - dice_coef: 0.9467 - iou: 0.8989 - recall_1: 0.9749 - precision_1: 0.9798 - val_loss: 0.1422 - val_dice_coef: 0.8656 - val_iou: 0.7684 - val_recall_1: 0.8875 - val_precision_1: 0.9300 - lr: 1.0000e-07
Epoch 34/200
65/65 [==============================] - ETA: 0s - loss: 0.0303 - dice_coef: 0.9468 - iou: 0.8990 - recall_1: 0.9751 - precision_1: 0.9800
Epoch 34: val_loss did not improve from 0.13740
65/65 [==============================] - 312s 5s/step - loss: 0.0303 - dice_coef: 0.9468 - iou: 0.8990 - recall_1: 0.9751 - precision_1: 0.9800 - val_loss: 0.1421 - val_dice_coef: 0.8656 - val_iou: 0.7683 - val_recall_1: 0.8873 - val_precision_1: 0.9302 - lr: 1.0000e-07